\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mincer1974}
\citation{DePa94}
\citation{StTeYa04}
\citation{LagakosMollPorzioQianSchellman}
\citation{Engbom2019}
\citation{IMF2015}
\citation{PNAS2020}
\citation{McCall1970}
\citation{Mortensen1970}
\citation{LucasPrescott1974}
\citation{Burdett1978}
\citation{Pissarides1985}
\citation{MortensenPissarides1994}
\citation{BurdettMortensen1998}
\citation{Hornstein2007}
\citation{Low_et_al_2010}
\citation{JungKuhn2016}
\citation{Engbom2019}
\citation{BilsKlenow2000}
\citation{Caselli2005}
\citation{ManueliSeshadri2014}
\citation{Becker1964}
\citation{BenPorath1967}
\citation{Lucas1988}
\citation{KeaneWolpin1997}
\citation{HuggetVenturaYaron20011}
\citation{BowlusLiu2013}
\citation{BaggerFontainePostelRobin2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{AttanasioDavis1996}
\citation{Banfi-VillenaRoldan-2019}
\citation{LagakosMollPorzioQianSchellman}
\citation{Banfi-VillenaRoldan-2019}
\citation{Choi-Figueroa-VillenaRoldan-2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Facts}{4}{section.2}\protected@file@percent }
\newlabel{Sec:Data}{{2}{4}{The Facts}{section.2}{}}
\citation{Banfi-VillenaRoldan-2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of Job Postings\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablea1}{{1}{6}{Characteristics of Job Postings\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of Job Seekers\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tablew1}{{2}{7}{Characteristics of Job Seekers\relax }{table.caption.2}{}}
\citation{LagakosMollPorzioQianSchellman}
\citation{LagakosMollPorzioQianSchellman}
\citation{LagakosMollPorzioQianSchellman}
\citation{BenPorath1967}
\citation{KeaneWolpin1997}
\citation{EcksteinWolpin1999}
\citation{HuggetVenturaYaron20011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worker Side (Supply) vs. Ads Side (Demand)\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:worker_ads}{{1}{8}{Worker Side (Supply) vs. Ads Side (Demand)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{8}{section.3}\protected@file@percent }
\newlabel{Sec:Model}{{3}{8}{The Model}{section.3}{}}
\newlabel{eq:unemployed}{{1}{9}{The Model}{equation.3.1}{}}
\citation{LagakosMollPorzioQianSchellman}
\newlabel{eq:employed}{{2}{10}{The Model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{10}{section.4}\protected@file@percent }
\newlabel{Sec:Calibration}{{4}{10}{Calibration}{section.4}{}}
\citation{LagakosMollPorzioQianSchellman}
\citation{GuvenenKarahanOzkanSong2015}
\citation{WardWarmedingerMacchiarelli2013}
\citation{MolloySmithTrezziWozniak2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:calibration}{{3}{12}{Calibration\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{12}{subsection.4.1}\protected@file@percent }
\newlabel{Sec:Results}{{4.1}{12}{Results}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Fit\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model_fit}{{2}{13}{Model Fit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fit}{13}{subsection.4.2}\protected@file@percent }
\newlabel{Sec:model_fit}{{4.2}{13}{Model Fit}{subsection.4.2}{}}
\citation{MolloySmithTrezziWozniak2016}
\citation{LagakosMollPorzioQianSchellman}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counterfactual Analysis}{14}{section.5}\protected@file@percent }
\newlabel{Sec:Counterfactuals}{{5}{14}{Counterfactual Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulations}{14}{subsection.5.1}\protected@file@percent }
\newlabel{Sec:Simulations}{{5.1}{14}{Simulations}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations, Lifecycle Wages (\%), Supply\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simulations_supply}{{3}{15}{Simulations, Lifecycle Wages (\%), Supply\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Counterfactual: closing the worker vs. ads wage growth mismatch}{17}{subsection.5.2}\protected@file@percent }
\newlabel{Sec:Counterfactual}{{5.2}{17}{Counterfactual: closing the worker vs. ads wage growth mismatch}{subsection.5.2}{}}
\citation{AttanasioDavis1996}
\citation{HuggetVenturaYaron20011}
\citation{BlGrMo15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Counterfactual: closing the worker vs. ads wage growth mismatch\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:counterfactual_worker_ads}{{4}{18}{Counterfactual: closing the worker vs. ads wage growth mismatch\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lifecycle Gini coefficients for each Economy\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Counterfactual_ginis}{{5}{19}{Lifecycle Gini coefficients for each Economy\relax }{figure.caption.9}{}}
\citation{LagakosMollPorzioQianSchellman}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\bibstyle{humannat}
\bibdata{retlit}
\bibcite{AttanasioDavis1996}{{1}{1996}{{Attanasio and Davis}}{{}}}
\bibcite{BaggerFontainePostelRobin2014}{{2}{2014}{{Bagger et~al.}}{{}}}
\bibcite{Banfi-VillenaRoldan-2019}{{3}{2019}{{Banfi and Villena-Rold\'{a}n}}{{}}}
\bibcite{Becker1964}{{4}{1964}{{Becker}}{{}}}
\bibcite{BenPorath1967}{{5}{1967}{{Ben-Porath}}{{}}}
\bibcite{BilsKlenow2000}{{6}{2000}{{Bils and Klenow}}{{}}}
\bibcite{BlGrMo15}{{7}{2015}{{Blundell et~al.}}{{}}}
\bibcite{BowlusLiu2013}{{8}{2013}{{Bowlus and Liu}}{{}}}
\bibcite{Burdett1978}{{9}{1978}{{Burdett}}{{}}}
\bibcite{BurdettMortensen1998}{{10}{1998}{{Burdett and Mortensen}}{{}}}
\bibcite{Caselli2005}{{11}{2005}{{Caselli}}{{}}}
\bibcite{Choi-Figueroa-VillenaRoldan-2020}{{12}{2020}{{Choi et~al.}}{{}}}
\bibcite{IMF2015}{{13}{2015}{{Dabla-Norris et~al.}}{{}}}
\bibcite{DePa94}{{14}{1994}{{Deaton and Paxson}}{{}}}
\bibcite{EcksteinWolpin1999}{{15}{1999}{{Eckstein and Wolpin}}{{}}}
\bibcite{Engbom2019}{{16}{2019}{{Engbom}}{{}}}
\bibcite{GuvenenKarahanOzkanSong2015}{{17}{2015}{{Guvenen et~al.}}{{}}}
\bibcite{Hornstein2007}{{18}{2007}{{Hornstein et~al.}}{{}}}
\bibcite{HuggetVenturaYaron20011}{{19}{2011}{{Huggett et~al.}}{{}}}
\bibcite{JungKuhn2016}{{20}{2016}{{Jung and Kuhn}}{{}}}
\bibcite{KeaneWolpin1997}{{21}{1997}{{Keane and Wolpin}}{{}}}
\bibcite{LagakosMollPorzioQianSchellman}{{22}{2018}{{Lagakos et~al.}}{{}}}
\bibcite{Low_et_al_2010}{{23}{2010}{{Low et~al.}}{{}}}
\bibcite{LucasPrescott1974}{{24}{1974}{{Lucas and Prescott}}{{}}}
\bibcite{Lucas1988}{{25}{1988}{{Lucas}}{{}}}
\bibcite{ManueliSeshadri2014}{{26}{2014}{{Manuelli and Seshadri}}{{}}}
\bibcite{McCall1970}{{27}{1970}{{McCall}}{{}}}
\bibcite{Mincer1974}{{28}{1974}{{Mincer}}{{}}}
\bibcite{MolloySmithTrezziWozniak2016}{{29}{2016}{{Molloy et~al.}}{{}}}
\bibcite{Mortensen1970}{{30}{1970}{{Mortensen}}{{}}}
\bibcite{MortensenPissarides1994}{{31}{1994}{{Mortensen and Pissarides}}{{}}}
\bibcite{Pissarides1985}{{32}{1985}{{Pissarides}}{{}}}
\bibcite{SanchezWellschmied2020}{{33}{2020}{{Sanchez and Wellschmied}}{{}}}
\bibcite{StTeYa04}{{34}{2004}{{Storesletten et~al.}}{{}}}
\bibcite{PNAS2020}{{35}{2020}{{Tomaskovic-Devey et~al.}}{{}}}
\bibcite{WardWarmedingerMacchiarelli2013}{{36}{2013}{{Ward-Warmedinger and Macchiarelli}}{{}}}
\citation{SanchezWellschmied2020}
\citation{GuvenenKarahanOzkanSong2015}
\newlabel{Sec:Appendix}{{6}{24}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estimation}{24}{subsection.Alph0.1}\protected@file@percent }
\newlabel{Sec:Estimation}{{A.1}{24}{Estimation}{subsection.Alph0.1}{}}
\newlabel{Sec:AdditionalFigures}{{A.2}{25}{Additional Figures\label {Sec:AdditionalFigures}}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Figures}{25}{subsection.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Wage Controls\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:controls}{{A1}{25}{Wage Controls\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Model Features\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:model_features}{{A2}{26}{Model Features\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Value Functions\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Vfs}{{A3}{26}{Value Functions\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Human capital over the lifecycle\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model_wage}{{A4}{27}{Human capital over the lifecycle\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Higher on-the-job learning, $\bar  {\rho }_x = 1/12$\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rho_x_01}{{A5}{27}{Higher on-the-job learning, $\bar {\rho }_x = 1/12$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Lower job separation rate, $\bar  {s} = 0.00$\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:s_0}{{A6}{28}{Lower job separation rate, $\bar {s} = 0.00$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Higher job finding rate from unemployment, $\bar  {f} = 1.00$\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:f_1}{{A7}{29}{Higher job finding rate from unemployment, $\bar {f} = 1.00$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Higher human capital depreciation from unemployment, $\bar  {\delta }_x = 1/12$\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:delta_x_01}{{A8}{30}{Higher human capital depreciation from unemployment, $\bar {\delta }_x = 1/12$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Higher human capital depreciation from J$\rightarrow $J, $\bar  {\kappa }_x = 0.50$\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kappa_x_05}{{A9}{31}{Higher human capital depreciation from J$\rightarrow $J, $\bar {\kappa }_x = 0.50$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Age-unvarying Parameters\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:constant}{{A10}{32}{Age-unvarying Parameters\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Counterfactual: closing the worker vs. ads wage growth gap\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:counterfactual_gap}{{A11}{33}{Counterfactual: closing the worker vs. ads wage growth gap\relax }{figure.caption.20}{}}
\newlabel{Sec:AdditionalTables}{{A.3}{34}{Additional Tables\label {Sec:AdditionalTables}}{subsection.Alph0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Additional Tables}{34}{subsection.Alph0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Parameter Estimates\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:estimates}{{A1}{34}{Parameter Estimates\relax }{table.caption.22}{}}
