\begin{thebibliography}{}

\bibitem[\protect\astroncite{Attanasio and Davis}{1996}]{AttanasioDavis1996}
Attanasio, O. and S.~Davis\leavevmode\nopagebreak\newline 1996.
\newblock Relative wage movements and the distribution of consumption.
\newblock {\em Journal of Political Economy}, 104(6):1227--62.

\bibitem[\protect\astroncite{Bagger
  et~al.}{2014}]{BaggerFontainePostelRobin2014}
Bagger, J., F.~Fontaine, F.~Postel-Vinay, and J.-M.
  Robin\leavevmode\nopagebreak\newline 2014.
\newblock {Tenure, Experience, Human Capital, and Wages: A Tractable
  Equilibrium Search Model of Wage Dynamics}.
\newblock {\em American Economic Review}, 104(6):1551--1596.

\bibitem[\protect\astroncite{Banfi and
  Villena-Rold\'{a}n}{2019}]{Banfi-VillenaRoldan-2019}
Banfi, S. and B.~Villena-Rold\'{a}n\leavevmode\nopagebreak\newline 2019.
\newblock Do high-wage jobs attract more applicants? directed search evidence
  from the online labor market.
\newblock {\em Journal of Labor Economics}, 37(3):715--746.

\bibitem[\protect\astroncite{Becker}{1964}]{Becker1964}
Becker, G.\leavevmode\nopagebreak\newline 1964.
\newblock {\em Human Capital: A Theoretical and Empirical Analysis with Special
  Reference to Education, First Edition}.
\newblock National Bureau of Economic Research, Inc.

\bibitem[\protect\astroncite{Ben-Porath}{1967}]{BenPorath1967}
Ben-Porath, Y.\leavevmode\nopagebreak\newline 1967.
\newblock {The Production of Human Capital and the Life Cycle of Earnings}.
\newblock {\em Journal of Political Economy}, 75:352--352.

\bibitem[\protect\astroncite{Bils and Klenow}{2000}]{BilsKlenow2000}
Bils, M. and P.~J. Klenow\leavevmode\nopagebreak\newline 2000.
\newblock Does schooling cause growth?
\newblock {\em American Economic Review}, 90(5):1160--1183.

\bibitem[\protect\astroncite{Blundell et~al.}{2015}]{BlGrMo15}
Blundell, R., M.~Graber, and M.~Mogstad\leavevmode\nopagebreak\newline 2015.
\newblock Labor income dynamics and the insurance from taxes, transfers, and
  the family.
\newblock {\em Journal of Public Economics}, 127.

\bibitem[\protect\astroncite{Bowlus and Liu}{2013}]{BowlusLiu2013}
Bowlus, A.~J. and H.~Liu\leavevmode\nopagebreak\newline 2013.
\newblock {The contributions of search and human capital to earnings growth
  over the life cycle}.
\newblock {\em European Economic Review}, 64(C):305--331.

\bibitem[\protect\astroncite{Burdett}{1978}]{Burdett1978}
Burdett, K.\leavevmode\nopagebreak\newline 1978.
\newblock A theory of employee job search and quit rates.
\newblock {\em The American Economic Review}, 68(1):212--220.

\bibitem[\protect\astroncite{Burdett and
  Mortensen}{1998}]{BurdettMortensen1998}
Burdett, K. and D.~Mortensen\leavevmode\nopagebreak\newline 1998.
\newblock Wage differentials, employer size, and unemployment.
\newblock {\em International Economic Review}, 39(2):257--73.

\bibitem[\protect\astroncite{Caselli}{2005}]{Caselli2005}
Caselli, F.\leavevmode\nopagebreak\newline 2005.
\newblock {Accounting for Cross-Country Income Differences}.
\newblock In {\em {Handbook of Economic Growth}}, P.~Aghion and S.~Durlauf,
  eds., volume~1 of {\em Handbook of Economic Growth}, chapter~9, Pp.~
  679--741.
\newblock Elsevier.

\bibitem[\protect\astroncite{Choi
  et~al.}{2020}]{Choi-Figueroa-VillenaRoldan-2020}
Choi, S., N.~Figueroa, and B.~Villena-Rold\'{a}n\leavevmode\nopagebreak\newline
  2020.
\newblock Wage cyclicality revisited: The role of hiring standards.
\newblock Technical report.
\newblock Working paper.

\bibitem[\protect\astroncite{Dabla-Norris et~al.}{2015}]{IMF2015}
Dabla-Norris, E., K.~Kochhar, N.~Suphaphiphat, F.~Ricka, and
  E.~Tsounta\leavevmode\nopagebreak\newline 2015.
\newblock {Causes and Consequences of Income Inequality; A Global Perspective}.
\newblock IMF Staff Discussion Notes 15/13, International Monetary Fund.

\bibitem[\protect\astroncite{Deaton and Paxson}{1994}]{DePa94}
Deaton, A. and C.~Paxson\leavevmode\nopagebreak\newline 1994.
\newblock Intertemporal choice and inequality.
\newblock {\em The Journal of Political Economy}, 102(3):437--467.

\bibitem[\protect\astroncite{Eckstein and Wolpin}{1999}]{EcksteinWolpin1999}
Eckstein, Z. and K.~I. Wolpin\leavevmode\nopagebreak\newline 1999.
\newblock Why youths drop out of high school: The impact of preferences,
  opportunities, and abilities.
\newblock {\em Econometrica}, 67(6):1295--1340.

\bibitem[\protect\astroncite{Engbom}{2019}]{Engbom2019}
Engbom, N.\leavevmode\nopagebreak\newline 2019.
\newblock Worker flows and wage growth over the life-cycle: A cross-country
  analysis.
\newblock 2019 Meeting Papers 1586, Society for Economic Dynamics.

\bibitem[\protect\astroncite{Guvenen
  et~al.}{2015}]{GuvenenKarahanOzkanSong2015}
Guvenen, F., F.~Karahan, S.~Ozkan, and J.~Song\leavevmode\nopagebreak\newline
  2015.
\newblock What do data on millions of u.s. workers reveal about life-cycle
  earnings risk?
\newblock Working Paper 20913, National Bureau of Economic Research.

\bibitem[\protect\astroncite{Hornstein et~al.}{2007}]{Hornstein2007}
Hornstein, A., P.~Krusell, and G.~L. Violante\leavevmode\nopagebreak\newline
  2007.
\newblock {Frictional Wage Dispersion in Search Models: A Quantitative
  Assessment}.
\newblock NBER Working Papers 13674, National Bureau of Economic Research, Inc.

\bibitem[\protect\astroncite{Huggett et~al.}{2011}]{HuggetVenturaYaron20011}
Huggett, M., G.~Ventura, and A.~Yaron\leavevmode\nopagebreak\newline 2011.
\newblock Sources of lifetime inequality.
\newblock {\em American Economic Review}, 101(7):2923--54.

\bibitem[\protect\astroncite{Jung and Kuhn}{2016}]{JungKuhn2016}
Jung, P. and M.~Kuhn\leavevmode\nopagebreak\newline 2016.
\newblock Earnings losses and labor mobility over the lifecycle.
\newblock CEPR Discussion Papers 11572, C.E.P.R. Discussion Papers.

\bibitem[\protect\astroncite{Keane and Wolpin}{1997}]{KeaneWolpin1997}
Keane, M. and K.~I. Wolpin\leavevmode\nopagebreak\newline 1997.
\newblock The career decisions of young men.
\newblock {\em Journal of Political Economy}, 105(3):473--522.

\bibitem[\protect\astroncite{Lagakos
  et~al.}{2018}]{LagakosMollPorzioQianSchellman}
Lagakos, D., B.~Moll, T.~Porzio, N.~Qian, and
  T.~Schoellman\leavevmode\nopagebreak\newline 2018.
\newblock {Life Cycle Wage Growth across Countries}.
\newblock {\em Journal of Political Economy}, 126(2):797--849.

\bibitem[\protect\astroncite{Low et~al.}{2010}]{Low_et_al_2010}
Low, H., C.~Meghir, and L.~Pistaferri\leavevmode\nopagebreak\newline 2010.
\newblock Wage risk and employment risk over the life cycle.
\newblock {\em American Economic Review}, 100(4):1432--1467.

\bibitem[\protect\astroncite{Lucas and Prescott}{1974}]{LucasPrescott1974}
Lucas, R. and E.~Prescott\leavevmode\nopagebreak\newline 1974.
\newblock Equilibrium search and unemployment.
\newblock {\em Journal of Economic Theory}, 7(2):188--209.

\bibitem[\protect\astroncite{Lucas}{1988}]{Lucas1988}
Lucas, R.~J.\leavevmode\nopagebreak\newline 1988.
\newblock {On the mechanics of economic development}.
\newblock {\em Journal of Monetary Economics}, 22(1):3--42.

\bibitem[\protect\astroncite{Manuelli and Seshadri}{2014}]{ManueliSeshadri2014}
Manuelli, R.~E. and A.~Seshadri\leavevmode\nopagebreak\newline 2014.
\newblock Human capital and the wealth of nations.
\newblock {\em American Economic Review}, 104(9):2736--62.

\bibitem[\protect\astroncite{McCall}{1970}]{McCall1970}
McCall, J.~J.\leavevmode\nopagebreak\newline 1970.
\newblock Economics of information and job search.
\newblock {\em The Quarterly Journal of Economics}, 84(1):113--126.

\bibitem[\protect\astroncite{Mincer}{1974}]{Mincer1974}
Mincer, J.\leavevmode\nopagebreak\newline 1974.
\newblock Schooling, experience, and earnings. human behavior \& social
  institutions no. 2.

\bibitem[\protect\astroncite{Molloy
  et~al.}{2016}]{MolloySmithTrezziWozniak2016}
Molloy, R., C.~L. Smith, R.~Trezzi, and
  A.~Wozniak\leavevmode\nopagebreak\newline 2016.
\newblock {Understanding Declining Fluidity in the U.S. Labor Market}.
\newblock {\em Brookings Papers on Economic Activity}, 47(1 (Spring):183--259.

\bibitem[\protect\astroncite{Mortensen}{1970}]{Mortensen1970}
Mortensen, D.\leavevmode\nopagebreak\newline 1970.
\newblock Job search, the duration of unemployment, and the phillips curve.
\newblock {\em American Economic Review}, 60(5):847--62.

\bibitem[\protect\astroncite{Mortensen and
  Pissarides}{1994}]{MortensenPissarides1994}
Mortensen, D. and C.~A. Pissarides\leavevmode\nopagebreak\newline 1994.
\newblock Job creation and job destruction in the theory of unemployment.
\newblock {\em Review of Economic Studies}, 61(3):397--415.

\bibitem[\protect\astroncite{Pissarides}{1985}]{Pissarides1985}
Pissarides, C.\leavevmode\nopagebreak\newline 1985.
\newblock Short-run equilibrium dynamics of unemployment vacancies, and real
  wages.
\newblock {\em American Economic Review}, 75(4):676--90.

\bibitem[\protect\astroncite{Sanchez and
  Wellschmied}{2020}]{SanchezWellschmied2020}
Sanchez, M. and F.~Wellschmied\leavevmode\nopagebreak\newline 2020.
\newblock Modeling life-cycle earnings risk with positive and negative shocks.
\newblock {\em Review of Economic Dynamics}.

\bibitem[\protect\astroncite{Storesletten et~al.}{2004}]{StTeYa04}
Storesletten, K., C.~I. Telmer, and A.~Yaron\leavevmode\nopagebreak\newline
  2004.
\newblock Consumption and risk sharing over the life cycle.
\newblock {\em Journal of Monetary Economics}, 51:609--633.

\bibitem[\protect\astroncite{Tomaskovic-Devey et~al.}{2020}]{PNAS2020}
Tomaskovic-Devey, D. et~al.\leavevmode\nopagebreak\newline 2020.
\newblock Rising between-workplace inequalities in high-income countries.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(17):9277--9283.

\bibitem[\protect\astroncite{Ward-Warmedinger and
  Macchiarelli}{2013}]{WardWarmedingerMacchiarelli2013}
Ward-Warmedinger, M. and C.~Macchiarelli\leavevmode\nopagebreak\newline 2013.
\newblock {Transitions in labour market status in the European Union}.
\newblock LEQS – LSE 'Europe in Question' Discussion Paper Series~69,
  European Institute, LSE.

\end{thebibliography}
