\begin{thebibliography}{}

\bibitem[Addison and Surfield, 2008]{AddiSur08}
Addison, J. and Surfield, C. (2008).
\newblock Atypical work and employment continuity.

\bibitem[Addison et~al., 2015]{AddisonCotti15}
Addison, J.~T., Cotti, C.~D., and Surfield, C.~J. (2015).
\newblock Atypical jobs: Stepping stones or dead ends? evidence from the
  nlsy79.
\newblock {\em The Manchester School}, 83(1):17--55.

\bibitem[Arnds and Bonin, 2002]{ArBo02}
Arnds, P. and Bonin, H. (2002).
\newblock Fr\"uhverrentung in deutschland: \"okonomische anreize und
  institutionelle strukturen.
\newblock IZA Discussion Paper 666, IZA.

\bibitem[Balleer et~al., 2017]{BalleerGehrkeMerkl2017}
Balleer, A., Gehrke, B., and Merkl, C. (2017).
\newblock {Some surprising facts about working time accounts and the business
  cycle in Germany}.
\newblock {\em International Journal of Manpower}, 38(7):940--953.

\bibitem[Bechmann et~al., 2010]{Bechmann10}
Bechmann, S., Dahms, V., Fischer, A., Frei, M., and Leber, U. (2010).
\newblock 20 jahre deutsche einheit - ein vergleich der west- und ostdeutschen
  betriebslandschaft im krisenjahr 2009 : Ergebnisse des iab-betriebspanels
  2009.
\newblock 6/2010:123.

\bibitem[Bellmann et~al., 2016]{BellmannGernerLaible2016}
Bellmann, L., Gerner, H.-D., and Laible, M.-C. (2016).
\newblock The german labour market puzzle in the great recession.
\newblock pages 187--235.

\bibitem[Berg, 2008]{Berg2008}
Berg, P. (2008).
\newblock Working time flexibility in the german employment relations system :
  implications for germany and lessons for the united states.
\newblock {\em Industrielle Beziehungen : Zeitschrift für Arbeit, Organisation
  und Management}, 15(2):133--150.

\bibitem[B\"onke et~al., 2015]{BoCo15}
B\"onke, T., Corneo, G., and L\"outhen, H. (2015).
\newblock {Lifetime Earnings Inequality in Germany}.
\newblock {\em Journal of Labor Economics}, 33(1).

\bibitem[Booth et~al., 2002]{Booth02}
Booth, A., Francesconi, M., and Frank, J. (2002).
\newblock Temporary jobs: Stepping stones or dead ends?
\newblock {\em Economic Journal}, 112(480):F189--F213.

\bibitem[Bowlus and Robin, 2010]{BowRo10}
Bowlus, A. and Robin, J.-M. (2010).
\newblock {An International Comparison of Equalization Mobility and Lifetime
  Earnings Inequality: How Continental Europe Resembles North America}.

\bibitem[Bradley and Kügler, 2019]{BradleyKugler2019}
Bradley, J. and Kügler, A. (2019).
\newblock {Labor market reforms: An evaluation of the Hartz policies in
  Germany}.
\newblock {\em European Economic Review}, 113(C):108--135.

\bibitem[Burda and Hunt, 2011]{BurdaHunt11}
Burda, M. and Hunt, J. (2011).
\newblock What explains the german labor market miracle in the great recession?
\newblock (8520).

\bibitem[Caliendo et~al., 2016]{Caliendo2016}
Caliendo, M., Künn, S., and Uhlendorff, A. (2016).
\newblock Earnings exemptions for unemployed workers: The relationship between
  marginal employment, unemployment duration and job quality.
\newblock {\em Labour Economics}, 42:177 -- 193.

\bibitem[Caliendo and Wrohlich, 2010]{CaliendoWrohlick10}
Caliendo, M. and Wrohlich, K. (2010).
\newblock Evaluating the german ‘mini-job’ reform using a natural
  experiment.
\newblock {\em Applied Economics}, 42(19):2475--2489.

\bibitem[Card et~al., 2013]{CaHeKl13}
Card, D., Heining, J., and Kline, P. (2013).
\newblock Workplace heterogeneity and the rise of west german wage inequality.
\newblock {\em The Quarterly Journal of Economics}, 128(3).

\bibitem[Carrillo-Tudela et~al., 2015]{CarriTuRo15}
Carrillo-Tudela, C., Launov, A., and Robin, J. (2015).
\newblock Marginal employment, evidence from germany.
\newblock {\em Working Paper}.

\bibitem[Carrillo-Tudela et~al., 2018]{CaLaRo18}
Carrillo-Tudela, C., Launov, A., and Robin, J.-M. (2018).
\newblock {The Fall in German Unemployment: A Flow Analysis}.
\newblock (11442).

\bibitem[Daly et~al., 2016]{DaHrMa14}
Daly, M., Hryshko, D., and Manovskii, I. (2016).
\newblock Reconciling estimates of earning processes in growth rates and
  levels.

\bibitem[Dickson et~al., 2014]{DiPoTu14}
Dickson, M., Postel-Vinay, F., and Turon, H. (2014).
\newblock The lifetime earnings premium in the public sector: The view from
  europe.
\newblock IZA Discussion Papers 8159, Institute of Labor Economics (IZA).

\bibitem[Dustmann et~al., 2014]{DuSpOe14}
Dustmann, C., Fitzenberger, B., Schönberg, U., and Spitz-Oener, A. (2014).
\newblock From sick man of europe to economic superstar: Germany's resurgent
  economy.
\newblock {\em Journal of Economic Perspectives}, 28(1):167--88.

\bibitem[Dustmann et~al., 2009]{DuLuSc09}
Dustmann, C., Ludsteck, J., and Sch{\"o}nberg, U. (2009).
\newblock Revisiting the german wage structure.
\newblock {\em The Quarterly Journal of Economics}, pages 843--881.

\bibitem[Engbom et~al., 2015]{EngbomDetragiacheRaei15}
Engbom, N., Detragiache, E., and Raei, F. (2015).
\newblock The german labor market reforms and post-unemployment earnings.
\newblock {\em IMF Working Paper}, (162).

\bibitem[Fahr and Sunde, 2009]{FahrSunde09}
Fahr, R. and Sunde, U. (2009).
\newblock Did the hartz reforms speed-up the matching process? a
  macro-evaluation using empirical matching functions.
\newblock {\em German Economic Review}, 10(3):284--316.

\bibitem[Fichtl, 2015]{Fichtl15}
Fichtl, A. (2015).
\newblock Mini- and midi- jobs in germany.
\newblock {\em Fores Policy Paper}, 3.

\bibitem[Galassi, 2017]{Galasi17}
Galassi, G. (2017).
\newblock Labor demand response and labor supply incentives: Evidence from firm
  outcomes in the context of the german mini-job reform.

\bibitem[Gehrke et~al., 2019]{GehrkeLechthalerMerkl2019}
Gehrke, B., Lechthaler, W., and Merkl, C. (2019).
\newblock {The German labor market during the Great Recession: Shocks and
  institutions}.
\newblock {\em Economic Modelling}, 78(C):192--208.

\bibitem[Gross and Schwarz, 2006]{Gro2006}
Gross, H. and Schwarz, M. (2006).
\newblock Betriebs- und arbeitszeiten 2005 : Ergebnisse einer repräsentativen
  betriebsbefragung.
\newblock 153:148.

\bibitem[Gudgeon and Trenkle, 2019]{GudgeonTrenkle2019}
Gudgeon, M. and Trenkle, S. (2019).
\newblock {The speed of earnings responses to Taxation and the role of firm
  labor demand}.

\bibitem[Hertweck and Sigrist, 2012]{HertweckSigrist2012}
Hertweck, M.~S. and Sigrist, o. (2012).
\newblock The aggregate effects of the hartz reforms in germany.

\bibitem[Klinger and Rothe, 2012]{KlingerRothe12}
Klinger, S. and Rothe, T. (2012).
\newblock The impact of labour market reforms and economic performance on the
  matching of the short-term and the long-term unemployed.
\newblock {\em Scottish Journal of Political Economy}, 59(1):90--114.

\bibitem[Krause and Uhlig, 2012]{KrauseUhlig12}
Krause, M.~U. and Uhlig, H. (2012).
\newblock Transitionsinthegermanlabormarket:structureandcrisis.
\newblock {\em Journal of Monetary Economics}, (59):64--79.

\bibitem[Krebs and Scheffel, 2013]{KrebsScheffer13}
Krebs, T. and Scheffel, M. (2013).
\newblock Macroeconomic evaluation of labor market reform in germany.
\newblock {\em IMF Economic Review}, 61(4):664--701.

\bibitem[Launov and Wälde, 2013]{LaunovWalde13a}
Launov, A. and Wälde, K. (2013).
\newblock Estimating incentive and welfare effects of nonstationary
  unemployment benefits.
\newblock {\em International Economic Review}, 54:1159--1198.

\bibitem[Lietzmann et~al., 2016]{LiSchWie16}
Lietzmann, T., Schmelzer, P., and Wiemers, J. (2016).
\newblock {Does marginal employment promote regular employment for unemployed
  welfare benefit recipients in Germany?}
\newblock {\em IAB Discussion Paper}, (18).

\bibitem[Möller, 2010]{Moller2010}
Möller, J. (2010).
\newblock {The German labor market response in the world recession :
  de-mystifying a miracle}.
\newblock {\em Zeitschrift für ArbeitsmarktForschung - Journal for Labour
  Market Research}, 42(4):325--336.

\bibitem[Postel-Vinay and Turon, 2005]{PoTu05}
Postel-Vinay, F. and Turon, H. (2005).
\newblock {The Public Pay Gap in Britain: Small Differences That (Don't?)
  Matter}.
\newblock The Centre for Market and Public Organisation 05/121, Department of
  Economics, University of Bristol, UK.

\bibitem[Price, 2016]{Price16}
Price, B. (2016).
\newblock The duration and wage effects of long-term unemployment benets:
  Evidence from germany's hartz iv reform.

\bibitem[Rothe et~al., 2013]{GiannelliJaenichenRothe2013}
Rothe, T., Giannelli, G.~C., and Jaenichen, U. (2013).
\newblock {Doing well in reforming the labour market? Recent trends in job
  stability and wages in Germany}.
\newblock Technical report.

\bibitem[Seifert, 2006]{Seifert2006}
Seifert, H. (2006).
\newblock Kürzer, länger und flexibler: Entwicklungs- und konfliktlinien der
  arbeitszeit.
\newblock {\em Manuscript, Düsseldorf}.

\bibitem[Shorrocks, 1976]{Sh76}
Shorrocks, A.~F. (1976).
\newblock Income mobility and the markov assumption.
\newblock {\em The Economic Journal}, 86(343):566--578.

\bibitem[Tazhitdinova, 2017]{Tazhitdinova2017}
Tazhitdinova, A. (2017).
\newblock Adjust me if i can’t: The effect of firm incentives on labor supply
  responses to taxes.
\newblock Mpra paper, University Library of Munich, Germany.

\end{thebibliography}
