This is BibTeX, Version 0.99dThe top-level auxiliary file: Paper.aux
The style file: apalike.bst
Database file #1: References.bib
Warning--empty journal in AceRes17
Warning--there's a number but no volume in AceRes17
Warning--empty journal in AddiSur08
Warning--empty journal in Bechmann10
Warning--empty journal in BowRo10
Warning--empty journal in BurdaHunt11
Warning--there's a number but no volume in BurdaHunt11
Warning--there's a number but no volume in Caliendo2012
Warning--there's a number but no volume in EngbomDetragiacheRaei15
Warning--there's a number but no volume in FreierSteiner07a
Warning--there's a number but no volume in FreierSteiner07b
Warning--empty journal in Galasi16
Warning--empty journal in Gro2006
Warning--empty journal in HertweckSigrist2012
Warning--there's a number but no volume in KrauseUhlig12
Warning--there's a number but no volume in LaunovWalde13b
Warning--empty journal in Price16
(There were 17 warnings)
