\begin{thebibliography}{}

\bibitem[Acemoglu and Restrepo, 2017]{AceRes17}
Acemoglu, D. and Restrepo, P. (2017).
\newblock Robots and jobs: Evidence from us labor markets.
\newblock (23285).

\bibitem[Addison and Surfield, 2008]{AddiSur08}
Addison, J. and Surfield, C. (2008).
\newblock Atypical work and employment continuity.

\bibitem[Addison et~al., 2015]{AddisonCotti15}
Addison, J.~T., Cotti, C.~D., and Surfield, C.~J. (2015).
\newblock Atypical jobs: Stepping stones or dead ends? evidence from the
  nlsy79.
\newblock {\em The Manchester School}, 83(1):17--55.

\bibitem[Bargain et~al., 2010]{BargainCaliendoHaanOrsini10}
Bargain, O., Caliendo, M., Haan, P., and Orsini, K. (2010).
\newblock “making work pay” in a rationed labor market.
\newblock {\em Journal of Population Economics}, 23(1):323--351.

\bibitem[Bechmann et~al., 2010]{Bechmann10}
Bechmann, S., Dahms, V., Fischer, A., Frei, M., and Leber, U. (2010).
\newblock 20 jahre deutsche einheit - ein vergleich der west- und ostdeutschen
  betriebslandschaft im krisenjahr 2009 : Ergebnisse des iab-betriebspanels
  2009.
\newblock 6/2010:123.

\bibitem[Berg, 2008]{Berg2008}
Berg, P. (2008).
\newblock Working time flexibility in the german employment relations system :
  implications for germany and lessons for the united states.
\newblock {\em Industrielle Beziehungen : Zeitschrift für Arbeit, Organisation
  und Management}, 15(2):133--150.

\bibitem[Bönke et~al., 2015]{BoCo15}
Bönke, T., Corneo, G., and Lüthen, H. (2015).
\newblock Lifetime earnings inequality in germany.
\newblock {\em Journal of Labor Economics}, 33(1).

\bibitem[Booth et~al., 2002]{Booth02}
Booth, A., Francesconi, M., and Frank, J. (2002).
\newblock Temporary jobs: Stepping stones or dead ends?
\newblock {\em Economic Journal}, 112(480):F189--F213.

\bibitem[Bowlus and Robin, 2010]{BowRo10}
Bowlus, A. and Robin, J.-M. (2010).
\newblock {An International Comparison of Equalization Mobility and Lifetime
  Earnings Inequality: How Continental Europe Resembles North America}.

\bibitem[Burda and Hunt, 2011]{BurdaHunt11}
Burda, M. and Hunt, J. (2011).
\newblock What explains the german labor market miracle in the great recession?
\newblock (8520).

\bibitem[Caliendo et~al., 2012]{Caliendo2012}
Caliendo, M., Künn, S., and Uhlendorff, A. (2012).
\newblock Marginal employment, unemployment duration and job match quality.
\newblock {\em IZA Discussion Paper}, (6499):177 -- 193.

\bibitem[Caliendo et~al., 2016]{Caliendo2016}
Caliendo, M., Künn, S., and Uhlendorff, A. (2016).
\newblock Earnings exemptions for unemployed workers: The relationship between
  marginal employment, unemployment duration and job quality.
\newblock {\em Labour Economics}, 42:177 -- 193.

\bibitem[Caliendo and Wrohlich, 2010]{CaliendoWrohlick10}
Caliendo, M. and Wrohlich, K. (2010).
\newblock Evaluating the german ‘mini-job’ reform using a natural
  experiment.
\newblock {\em Applied Economics}, 42(19):2475--2489.

\bibitem[Carrillo-Tudela et~al., 2015]{CarriTuRo15}
Carrillo-Tudela, C., Launov, A., and Robin, J. (2015).
\newblock Marginal employment, evidence from germany.
\newblock {\em Working Paper}.

\bibitem[Dustmann et~al., 2014]{DuSpOe14}
Dustmann, C., Fitzenberger, B., Schönberg, U., and Spitz-Oener, A. (2014).
\newblock From sick man of europe to economic superstar: Germany's resurgent
  economy.
\newblock {\em Journal of Economic Perspectives}, 28(1):167--88.

\bibitem[Engbom et~al., 2015]{EngbomDetragiacheRaei15}
Engbom, N., Detragiache, E., and Raei, F. (2015).
\newblock The german labor market reforms and post-unemployment earnings.
\newblock {\em IMF Working Paper}, (162).

\bibitem[Fahr and Sunde, 2009]{FahrSunde09}
Fahr, R. and Sunde, U. (2009).
\newblock Did the hartz reforms speed-up the matching process? a
  macro-evaluation using empirical matching functions.
\newblock {\em German Economic Review}, 10(3):284--316.

\bibitem[Fichtl, 2015]{Fichtl15}
Fichtl, A. (2015).
\newblock Mini- and midi- jobs in germany.
\newblock {\em Fores Policy Paper}, 3.

\bibitem[Freier and Steiner, 2007a]{FreierSteiner07a}
Freier, R. and Steiner, V. (2007a).
\newblock 'marginal employment' and the demand for heterogeneous labour:
  Empirical evidence from a multi-factor labour demand model for germany.
\newblock {\em IZA Discussion Paper}, (2577).

\bibitem[Freier and Steiner, 2007b]{FreierSteiner07b}
Freier, R. and Steiner, V. (2007b).
\newblock ‘marginal employment’: Stepping stone or dead end? evaluating the
  german experience.
\newblock {\em German Institute for Economic Research}, (744).

\bibitem[Galassi, 2016]{Galasi16}
Galassi, G. (2016).
\newblock Labor demand response and labor supply incentives: Evidence from firm
  outcomes in the context of the german mini-job reform.

\bibitem[Gross and Schwarz, 2006]{Gro2006}
Gross, H. and Schwarz, M. (2006).
\newblock Betriebs- und arbeitszeiten 2005 : Ergebnisse einer repräsentativen
  betriebsbefragung.
\newblock 153:148.

\bibitem[Hertweck and Sigrist, 2012]{HertweckSigrist2012}
Hertweck, M.~S. and Sigrist, o. (2012).
\newblock The aggregate effects of the hartz reforms in germany.

\bibitem[Klinger and Rothe, 2012]{KlingerRothe12}
Klinger, S. and Rothe, T. (2012).
\newblock The impact of labour market reforms and economic performance on the
  matching of the short-term and the long-term unemployed.
\newblock {\em Scottish Journal of Political Economy}, 59(1):90--114.

\bibitem[Kopczuk et~al., 2010]{Kopczuk2010}
Kopczuk, W., Saez, E., and Song, J. (2010).
\newblock Earnings inequality and mobility in the united states: Evidence from
  social security data since 1937*.
\newblock {\em The Quarterly Journal of Economics}, 125(1):91.

\bibitem[Krause and Uhlig, 2012]{KrauseUhlig12}
Krause, M.~U. and Uhlig, H. (2012).
\newblock Transitionsinthegermanlabormarket:structureandcrisis.
\newblock {\em Journal of Monetary Economics}, (59):64--79.

\bibitem[Krebs and Scheffel, 2013]{KrebsScheffer13}
Krebs, T. and Scheffel, M. (2013).
\newblock Macroeconomic evaluation of labor market reform in germany.
\newblock {\em IMF Economic Review}, 61(4):664--701.

\bibitem[Launov and Wälde, 2013a]{LaunovWalde13a}
Launov, A. and Wälde, K. (2013a).
\newblock Estimating incentive and welfare effects of nonstationary
  unemployment benefits.
\newblock {\em International Economic Review}, 54:1159--1198.

\bibitem[Launov and Wälde, 2013b]{LaunovWalde13b}
Launov, A. and Wälde, K. (2013b).
\newblock Thumbscrews for agencies or for individuals? how to reduce
  unemployment.
\newblock {\em IZA Discussion Paper}, (7659).

\bibitem[Price, 2016]{Price16}
Price, B. (2016).
\newblock The duration and wage effects of long-term unemployment benets:
  Evidence from germany's hartz iv reform.

\bibitem[Seifert, 2006]{Seifert2006}
Seifert, H. (2006).
\newblock Kürzer, länger und flexibler: Entwicklungs- und konfliktlinien der
  arbeitszeit.
\newblock {\em Manuscript, Düsseldorf}.

\bibitem[Spitz-Oener, 2006]{SpOe06}
Spitz-Oener, A. (2006).
\newblock Technical change, job tasks, and rising educational demands: Looking
  outside the wage structure.
\newblock {\em Journal of Labor Economics}, 24(2).

\end{thebibliography}
