\begin{thebibliography}{}

\bibitem[Addison and Surfield, 2008]{AddiSur08}
Addison, J. and Surfield, C. (2008).
\newblock Atypical work and employment continuity.

\bibitem[Addison et~al., 2015]{AddisonCotti15}
Addison, J.~T., Cotti, C.~D., and Surfield, C.~J. (2015).
\newblock Atypical jobs: Stepping stones or dead ends? evidence from the
  nlsy79.
\newblock {\em The Manchester School}, 83(1):17--55.

\bibitem[Bechmann et~al., 2010]{Bechmann10}
Bechmann, S., Dahms, V., Fischer, A., Frei, M., and Leber, U. (2010).
\newblock 20 jahre deutsche einheit - ein vergleich der west- und ostdeutschen
  betriebslandschaft im krisenjahr 2009 : Ergebnisse des iab-betriebspanels
  2009.
\newblock 6/2010:123.

\bibitem[Berg, 2008]{Berg2008}
Berg, P. (2008).
\newblock Working time flexibility in the german employment relations system :
  implications for germany and lessons for the united states.
\newblock {\em Industrielle Beziehungen : Zeitschrift für Arbeit, Organisation
  und Management}, 15(2):133--150.

\bibitem[B\"onke et~al., 2015]{BoCo15}
B\"onke, T., Corneo, G., and L\"outhen, H. (2015).
\newblock {Lifetime Earnings Inequality in Germany}.
\newblock {\em Journal of Labor Economics}, 33(1).

\bibitem[Booth et~al., 2002]{Booth02}
Booth, A., Francesconi, M., and Frank, J. (2002).
\newblock Temporary jobs: Stepping stones or dead ends?
\newblock {\em Economic Journal}, 112(480):F189--F213.

\bibitem[Bowlus and Robin, 2010]{BowRo10}
Bowlus, A. and Robin, J.-M. (2010).
\newblock {An International Comparison of Equalization Mobility and Lifetime
  Earnings Inequality: How Continental Europe Resembles North America}.

\bibitem[Caliendo et~al., 2016]{Caliendo2016}
Caliendo, M., Künn, S., and Uhlendorff, A. (2016).
\newblock Earnings exemptions for unemployed workers: The relationship between
  marginal employment, unemployment duration and job quality.
\newblock {\em Labour Economics}, 42:177 -- 193.

\bibitem[Carrillo-Tudela et~al., 2015]{CarriTuRo15}
Carrillo-Tudela, C., Launov, A., and Robin, J. (2015).
\newblock Marginal employment, evidence from germany.
\newblock {\em Working Paper}.

\bibitem[Dustmann et~al., 2014]{DuSpOe14}
Dustmann, C., Fitzenberger, B., Schönberg, U., and Spitz-Oener, A. (2014).
\newblock From sick man of europe to economic superstar: Germany's resurgent
  economy.
\newblock {\em Journal of Economic Perspectives}, 28(1):167--88.

\bibitem[Galassi, 2016]{Galasi16}
Galassi, G. (2016).
\newblock Labor demand response and labor supply incentives: Evidence from firm
  outcomes in the context of the german mini-job reform.

\bibitem[Gross and Schwarz, 2006]{Gro2006}
Gross, H. and Schwarz, M. (2006).
\newblock Betriebs- und arbeitszeiten 2005 : Ergebnisse einer repräsentativen
  betriebsbefragung.
\newblock 153:148.

\bibitem[Koopman et~al., 2008]{KoopLuMon08}
Koopman, S.~J., Lucas, A., and Monteiro, A. (2008).
\newblock {The multi-state latent factor intensity model for credit rating
  transitions}.
\newblock {\em Journal of Econometrics}, 142(1):399--424.

\bibitem[Osikominu, 2012]{Osi2012}
Osikominu, A. (2012).
\newblock {Quick job entry or long-term human capital development? The dynamic
  effects of alternative training schemes}.
\newblock (076).

\bibitem[Seifert, 2006]{Seifert2006}
Seifert, H. (2006).
\newblock Kürzer, länger und flexibler: Entwicklungs- und konfliktlinien der
  arbeitszeit.
\newblock {\em Manuscript, Düsseldorf}.

\bibitem[Shorrocks, 1976]{Sh76}
Shorrocks, A.~F. (1976).
\newblock Income mobility and the markov assumption.
\newblock {\em The Economic Journal}, 86(343):566--578.

\end{thebibliography}
