\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={127}}{496E74726F64756374696F6E}
\citation{BoCo15}
\citation{BurdaHunt11}
\citation{BalleerGehrkeMerkl2017}
\citation{Gro2006}
\citation{Bechmann10}
\citation{CarriTuRo15}
\citation{Galasi17}
\citation{BurdaHunt11}
\citation{LiSchWie16}
\citation{Price16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{AddisonCotti15}
\citation{DuSpOe14}
\citation{Berg2008}
\citation{Seifert2006}
\citation{Caliendo2016}
\citation{Booth02}
\citation{BoCo15}
\citation{AddiSur08}
\citation{BowRo10}
\citation{BoCo15}
\citation{CaLaRo18}
\citation{DuLuSc09}
\citation{DuSpOe14}
\citation{KrauseUhlig12}
\citation{KrebsScheffer13}
\citation{LaunovWalde13a}
\citation{BradleyKugler2019}
\citation{FahrSunde09}
\citation{KlingerRothe12}
\citation{HertweckSigrist2012}
\citation{GehrkeLechthalerMerkl2019}
\citation{EngbomDetragiacheRaei15}
\citation{GiannelliJaenichenRothe2013}
\citation{CaliendoWrohlick10}
\citation{Caliendo2016}
\citation{Price16}
\citation{Galasi17}
\citation{Tazhitdinova2017}
\citation{GudgeonTrenkle2019}
\citation{Moller2010}
\citation{BurdaHunt11}
\citation{DuSpOe14}
\citation{BellmannGernerLaible2016}
\citation{DuLuSc09}
\citation{CaLaRo18}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={309}}{44617461}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={311}}{496E737469747574696F6E616C206672616D65776F726B}
\citation{BurdaHunt11}
\citation{DuSpOe14}
\citation{CaLaRo18}
\citation{BurdaHunt11}
\citation{EngbomDetragiacheRaei15}
\citation{Fichtl15}
\citation{Caliendo2016}
\citation{LiSchWie16}
\citation{Price16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.2}\protected@file@percent }
\newlabel{Sec:Data}{{2}{6}{Data}{section.2}{}}
\newlabel{Sec:Data@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Institutional framework}{6}{subsection.2.1}\protected@file@percent }
\newlabel{Sec:inst_framework}{{2.1}{6}{Institutional framework}{subsection.2.1}{}}
\newlabel{Sec:inst_framework@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={337}}{4461746120736F75726365}
\citation{DaHrMa14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data source}{8}{subsection.2.2}\protected@file@percent }
\newlabel{Sec:data_source}{{2.2}{8}{Data source}{subsection.2.2}{}}
\newlabel{Sec:data_source@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\citation{ArBo02}
\citation{CaLaRo18}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={350}}{44657363726970746976652073746174697374696373}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Real Log Daily Wage Inequality\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daily_wage}{{I}{10}{Real Log Daily Wage Inequality\relax }{figure.caption.1}{}}
\newlabel{fig:daily_wage@cref}{{[figure][1][]I}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptive statistics}{10}{subsection.2.3}\protected@file@percent }
\newlabel{Sec:data_descriptives}{{2.3}{10}{Descriptive statistics}{subsection.2.3}{}}
\newlabel{Sec:data_descriptives@cref}{{[subsection][3][2]2.3}{[1][9][]10}}
\citation{CaHeKl13}
\citation{BurdaHunt11}
\citation{DuLuSc09}
\citation{Galasi17}
\citation{CaLaRo18}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Employment Stock\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:stock}{{II}{12}{Employment Stock\relax }{figure.caption.2}{}}
\newlabel{fig:stock@cref}{{[figure][2][]II}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Worker Flows\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:worker_flows}{{III}{13}{Worker Flows\relax }{figure.caption.3}{}}
\newlabel{fig:worker_flows@cref}{{[figure][3][]III}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Autocorrelation, Male workers 2005-2009\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:autocorrelation_male_20052009}{{IV}{14}{Autocorrelation, Male workers 2005-2009\relax }{figure.caption.4}{}}
\newlabel{fig:autocorrelation_male_20052009@cref}{{[figure][4][]IV}{[1][14][]14}}
\citation{CaLaRo18}
\BKM@entry{id=6,open,dest={73656374696F6E2E33},srcline={526}}{4D6F64656C}
\citation{PoTu05}
\citation{DiPoTu14}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E31},srcline={532}}{4D61696E206672616D65776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{15}{section.3}\protected@file@percent }
\newlabel{Sec:Model}{{3}{15}{Model}{section.3}{}}
\newlabel{Sec:Model@cref}{{[section][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main framework}{16}{subsection.3.1}\protected@file@percent }
\newlabel{Sec:main_framework}{{3.1}{16}{Main framework}{subsection.3.1}{}}
\newlabel{Sec:main_framework@cref}{{[subsection][1][3]3.1}{[1][15][]16}}
\newlabel{eq:Likelihood}{{1}{16}{Main framework}{equation.3.1}{}}
\newlabel{eq:Likelihood@cref}{{[equation][1][]1}{[1][16][]16}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E32},srcline={562}}{556E6F627365727665642048657465726F67656E65697479}
\citation{Sh76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unobserved Heterogeneity}{17}{subsection.3.2}\protected@file@percent }
\newlabel{Sec:unobs_het}{{3.2}{17}{Unobserved Heterogeneity}{subsection.3.2}{}}
\newlabel{Sec:unobs_het@cref}{{[subsection][2][3]3.2}{[1][17][]17}}
\newlabel{eq:prob_unobs_het}{{2}{17}{Unobserved Heterogeneity}{equation.3.2}{}}
\newlabel{eq:prob_unobs_het@cref}{{[equation][2][]2}{[1][17][]17}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E33},srcline={587}}{4C61626F72204D61726B657420537461746573}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E34},srcline={658}}{576167652050726F63657373}
\newlabel{eq:prob_unobs_het_multin}{{3}{18}{Unobserved Heterogeneity}{equation.3.3}{}}
\newlabel{eq:prob_unobs_het_multin@cref}{{[equation][3][]3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Labor Market States}{18}{subsection.3.3}\protected@file@percent }
\newlabel{Sec:lab_market_states}{{3.3}{18}{Labor Market States}{subsection.3.3}{}}
\newlabel{Sec:lab_market_states@cref}{{[subsection][3][3]3.3}{[1][18][]18}}
\newlabel{eq:prob_init_state}{{6}{18}{Labor Market States}{equation.3.6}{}}
\newlabel{eq:prob_init_state@cref}{{[equation][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wage Process}{19}{subsection.3.4}\protected@file@percent }
\newlabel{Sec:income_process}{{3.4}{19}{Wage Process}{subsection.3.4}{}}
\newlabel{Sec:income_process@cref}{{[subsection][4][3]3.4}{[1][18][]19}}
\newlabel{eq:Likelihood_wages}{{7}{19}{Wage Process}{equation.3.7}{}}
\newlabel{eq:Likelihood_wages@cref}{{[equation][7][]7}{[1][19][]19}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E35},srcline={745}}{4C696B656C69686F6F64204D6178696D697A6174696F6E}
\newlabel{eq:Likelihood_wages_pair}{{11}{20}{Wage Process}{equation.3.11}{}}
\newlabel{eq:Likelihood_wages_pair@cref}{{[equation][11][]11}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Likelihood Maximization}{20}{subsection.3.5}\protected@file@percent }
\newlabel{Sec:maximization}{{3.5}{20}{Likelihood Maximization}{subsection.3.5}{}}
\newlabel{Sec:maximization@cref}{{[subsection][5][3]3.5}{[1][20][]20}}
\BKM@entry{id=12,open,dest={73656374696F6E2E34},srcline={755}}{526573756C7473}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E31},srcline={786}}{457374696D61746573}
\newlabel{eq:Compl_likelihood}{{12}{21}{Likelihood Maximization}{equation.3.12}{}}
\newlabel{eq:Compl_likelihood@cref}{{[equation][12][]12}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimates}{21}{subsection.4.1}\protected@file@percent }
\newlabel{Sec:Estimates}{{4.1}{21}{Estimates}{subsection.4.1}{}}
\newlabel{Sec:Estimates@cref}{{[subsection][1][4]4.1}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labour Market State Estimates\relax }}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:states}{{1}{22}{Labour Market State Estimates\relax }{table.caption.6}{}}
\newlabel{tab:states@cref}{{[table][1][]1}{[1][21][]22}}
\citation{CaLaRo18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wage Distribution Estimates\relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:wage_estimates}{{2}{24}{Wage Distribution Estimates\relax }{table.caption.8}{}}
\newlabel{tab:wage_estimates@cref}{{[table][2][]2}{[1][23][]24}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E342E32},srcline={1023}}{4D6F64656C20466974}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Cross-sectional Log Monthly Earnings\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:estimation_monthly_distribution}{{V}{26}{Cross-sectional Log Monthly Earnings\relax }{figure.caption.9}{}}
\newlabel{fig:estimation_monthly_distribution@cref}{{[figure][5][]V}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fit}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Job Mobility\relax }}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:fit_state_transitions}{{3}{27}{Model Job Mobility\relax }{table.caption.11}{}}
\newlabel{tab:fit_state_transitions@cref}{{[table][3][]3}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fit to Income Mobility\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:fit_income_mobility}{{4}{28}{Fit to Income Mobility\relax }{table.caption.13}{}}
\newlabel{tab:fit_income_mobility@cref}{{[table][4][]4}{[1][27][]28}}
\BKM@entry{id=15,open,dest={73656374696F6E2E35},srcline={1186}}{4C69666574696D652056616C756573}
\citation{PoTu05}
\citation{DiPoTu14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lifetime Values}{30}{section.5}\protected@file@percent }
\newlabel{eq:LT_Values}{{13}{30}{Lifetime Values}{equation.5.13}{}}
\newlabel{eq:LT_Values@cref}{{[equation][13][]13}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Lifetime Values Distributions\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:estimation_LT}{{VI}{31}{Lifetime Values Distributions\relax }{figure.caption.14}{}}
\newlabel{fig:estimation_LT@cref}{{[figure][6][]VI}{[1][31][]31}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E352E31},srcline={1235}}{436F756E7465726661637475616C2045786572636973653A205761676520767320456D706C6F796D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counterfactual Exercise: Wage vs Employment}{32}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces Life-cycle Earnings Profiles\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:earnings_profiles}{{VII}{33}{Life-cycle Earnings Profiles\relax }{figure.caption.15}{}}
\newlabel{fig:earnings_profiles@cref}{{[figure][7][]VII}{[1][32][]33}}
\BKM@entry{id=17,open,dest={73656374696F6E2E36},srcline={1279}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces Wage and Employment State counterfactuals\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:counterfactual_profiles}{{VIII}{34}{Wage and Employment State counterfactuals\relax }{figure.caption.16}{}}
\newlabel{fig:counterfactual_profiles@cref}{{[figure][8][]VIII}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}\protected@file@percent }
\citation{BurdaHunt11}
\citation{DuSpOe14}
\BKM@entry{id=18,open,dest={73656374696F6E2E36},srcline={1353}}{5265666572656E636573}
\bibstyle{apalike}
\bibdata{References}
\bibcite{AddiSur08}{{1}{2008}{{Addison and Surfield}}{{}}}
\bibcite{AddisonCotti15}{{2}{2015}{{Addison et~al.}}{{}}}
\bibcite{ArBo02}{{3}{2002}{{Arnds and Bonin}}{{}}}
\bibcite{BalleerGehrkeMerkl2017}{{4}{2017}{{Balleer et~al.}}{{}}}
\bibcite{Bechmann10}{{5}{2010}{{Bechmann et~al.}}{{}}}
\bibcite{BellmannGernerLaible2016}{{6}{2016}{{Bellmann et~al.}}{{}}}
\bibcite{Berg2008}{{7}{2008}{{Berg}}{{}}}
\bibcite{BoCo15}{{8}{2015}{{B\"onke et~al.}}{{}}}
\bibcite{Booth02}{{9}{2002}{{Booth et~al.}}{{}}}
\bibcite{BowRo10}{{10}{2010}{{Bowlus and Robin}}{{}}}
\bibcite{BradleyKugler2019}{{11}{2019}{{Bradley and Kügler}}{{}}}
\bibcite{BurdaHunt11}{{12}{2011}{{Burda and Hunt}}{{}}}
\bibcite{Caliendo2016}{{13}{2016}{{Caliendo et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{36}{section.6}\protected@file@percent }
\bibcite{CaliendoWrohlick10}{{14}{2010}{{Caliendo and Wrohlich}}{{}}}
\bibcite{CaHeKl13}{{15}{2013}{{Card et~al.}}{{}}}
\bibcite{CarriTuRo15}{{16}{2015}{{Carrillo-Tudela et~al.}}{{}}}
\bibcite{CaLaRo18}{{17}{2018}{{Carrillo-Tudela et~al.}}{{}}}
\bibcite{DaHrMa14}{{18}{2016}{{Daly et~al.}}{{}}}
\bibcite{DiPoTu14}{{19}{2014}{{Dickson et~al.}}{{}}}
\bibcite{DuSpOe14}{{20}{2014}{{Dustmann et~al.}}{{}}}
\bibcite{DuLuSc09}{{21}{2009}{{Dustmann et~al.}}{{}}}
\bibcite{EngbomDetragiacheRaei15}{{22}{2015}{{Engbom et~al.}}{{}}}
\bibcite{FahrSunde09}{{23}{2009}{{Fahr and Sunde}}{{}}}
\bibcite{Fichtl15}{{24}{2015}{{Fichtl}}{{}}}
\bibcite{Galasi17}{{25}{2017}{{Galassi}}{{}}}
\bibcite{GehrkeLechthalerMerkl2019}{{26}{2019}{{Gehrke et~al.}}{{}}}
\bibcite{Gro2006}{{27}{2006}{{Gross and Schwarz}}{{}}}
\bibcite{GudgeonTrenkle2019}{{28}{2019}{{Gudgeon and Trenkle}}{{}}}
\bibcite{HertweckSigrist2012}{{29}{2012}{{Hertweck and Sigrist}}{{}}}
\bibcite{KlingerRothe12}{{30}{2012}{{Klinger and Rothe}}{{}}}
\bibcite{KrauseUhlig12}{{31}{2012}{{Krause and Uhlig}}{{}}}
\bibcite{KrebsScheffer13}{{32}{2013}{{Krebs and Scheffel}}{{}}}
\bibcite{LaunovWalde13a}{{33}{2013}{{Launov and Wälde}}{{}}}
\bibcite{LiSchWie16}{{34}{2016}{{Lietzmann et~al.}}{{}}}
\bibcite{Moller2010}{{35}{2010}{{Möller}}{{}}}
\bibcite{PoTu05}{{36}{2005}{{Postel-Vinay and Turon}}{{}}}
\bibcite{Price16}{{37}{2016}{{Price}}{{}}}
\bibcite{GiannelliJaenichenRothe2013}{{38}{2013}{{Rothe et~al.}}{{}}}
\bibcite{Seifert2006}{{39}{2006}{{Seifert}}{{}}}
\bibcite{Sh76}{{40}{1976}{{Shorrocks}}{{}}}
\bibcite{Tazhitdinova2017}{{41}{2017}{{Tazhitdinova}}{{}}}
\BKM@entry{id=19,open,dest={73656374696F6E2E31},srcline={1362}}{417070656E646978}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E312E31},srcline={1368}}{53616D706C652053656C656374696F6E}
\newlabel{Sec: Preliminary}{{A}{40}{Appendix\label {Sec: Preliminary}}{section.1}{}}
\newlabel{Sec: Preliminary@cref}{{[section][1][]A}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{40}{section.1}\protected@file@percent }
\newlabel{Sec: samp_select}{{A.1}{40}{Sample Selection\label {Sec: samp_select}}{subsection.1.1}{}}
\newlabel{Sec: samp_select@cref}{{[subsection][1][1]A.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sample Selection}{40}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273656374696F6E2E312E32},srcline={1383}}{4164646974696F6E616C205461626C6573}
\newlabel{Sec: add_tables}{{A.2}{41}{Additional Tables\label {Sec: add_tables}}{subsection.1.2}{}}
\newlabel{Sec: add_tables@cref}{{[subsection][2][1]A.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Tables}{41}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Initial Labour Market State Estimates\relax }}{41}{table.caption.18}\protected@file@percent }
\newlabel{tab:ini_state}{{A1}{41}{Initial Labour Market State Estimates\relax }{table.caption.18}{}}
\newlabel{tab:ini_state@cref}{{[table][1][]A1}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Additional Wage Distribution Estimates, Autocorrelation $\tau $\relax }}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:wage_estimates_additional}{{A2}{42}{Additional Wage Distribution Estimates, Autocorrelation $\tau $\relax }{table.caption.20}{}}
\newlabel{tab:wage_estimates_additional@cref}{{[table][2][]A2}{[1][41][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Unobserved Heterogeneity Estimates\relax }}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:unobs_heterogeneity}{{A3}{43}{Unobserved Heterogeneity Estimates\relax }{table.caption.22}{}}
\newlabel{tab:unobs_heterogeneity@cref}{{[table][3][]A3}{[1][41][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Composition of Unobserved Heterogeneity\relax }}{43}{table.caption.24}\protected@file@percent }
\newlabel{tab:compos_hete}{{A4}{43}{Composition of Unobserved Heterogeneity\relax }{table.caption.24}{}}
\newlabel{tab:compos_hete@cref}{{[table][4][]A4}{[1][41][]43}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E312E33},srcline={1766}}{4164646974696F6E616C2046696775726573}
\newlabel{Sec: add_figs}{{A.3}{44}{Additional Figures\label {Sec: add_figs}}{subsection.1.3}{}}
\newlabel{Sec: add_figs@cref}{{[subsection][3][1]A.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Additional Figures}{44}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Wage Fit\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wage_fit}{{A1}{44}{Wage Fit\relax }{figure.caption.25}{}}
\newlabel{fig:wage_fit@cref}{{[figure][1][]A1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Cross-sectional Wage Gap Distribution\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:estimation_wage_gap}{{A2}{44}{Cross-sectional Wage Gap Distribution\relax }{figure.caption.26}{}}
\newlabel{fig:estimation_wage_gap@cref}{{[figure][2][]A2}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Autocorrelation, Female workers 2005-2009\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:autocorrelation_female_20052009}{{A3}{45}{Autocorrelation, Female workers 2005-2009\relax }{figure.caption.27}{}}
\newlabel{fig:autocorrelation_female_20052009@cref}{{[figure][3][]A3}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Data Wage autocorrelation\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:autocorrelation_samples}{{A4}{46}{Data Wage autocorrelation\relax }{figure.caption.28}{}}
\newlabel{fig:autocorrelation_samples@cref}{{[figure][4][]A4}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Part-Time and Labour Force trends\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:parttime_trend}{{A5}{46}{Part-Time and Labour Force trends\relax }{figure.caption.29}{}}
\newlabel{fig:parttime_trend@cref}{{[figure][5][]A5}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Lifetime Values Distributions, 2010-2014\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:estimation_LT_0510}{{A6}{47}{Lifetime Values Distributions, 2010-2014\relax }{figure.caption.30}{}}
\newlabel{fig:estimation_LT_0510@cref}{{[figure][6][]A6}{[1][44][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Lifetime Values Distributions, $\beta =0.99$\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:estimation_LT_disc}{{A7}{47}{Lifetime Values Distributions, $\beta =0.99$\relax }{figure.caption.31}{}}
\newlabel{fig:estimation_LT_disc@cref}{{[figure][7][]A7}{[1][44][]47}}
