This is BibTeX, Version 0.99dThe top-level auxiliary file: Paper_Likelihood3.aux
The style file: apalike.bst
Database file #1: References.bib
You're missing a field part---line 2171 of file References.bib
 :   month=
 :         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Galasi16"
Warning--empty journal in AddiSur08
Warning--empty journal in Bechmann10
Warning--empty journal in BellmannGernerLaible2016
Warning--empty journal in BowRo10
Warning--empty journal in BurdaHunt11
Warning--there's a number but no volume in BurdaHunt11
Warning--empty journal in CaLaRo18
Warning--there's a number but no volume in CaLaRo18
Warning--empty journal in DaHrMa14
Warning--there's a number but no volume in EngbomDetragiacheRaei15
Warning--empty journal in Galasi17
Warning--empty journal in Gro2006
Warning--empty journal in GudgeonTrenkle2019
Warning--empty journal in HertweckSigrist2012
Warning--there's a number but no volume in KrauseUhlig12
Warning--there's a number but no volume in LiSchWie16
Warning--empty journal in Price16
Warning--empty institution in GiannelliJaenichenRothe2013
(There was 1 error message)
