\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{BoCo15}
\citation{Gro2006}
\citation{Bechmann10}
\citation{CarriTuRo15}
\citation{Galasi16}
\citation{AddisonCotti15}
\citation{DuSpOe14}
\citation{Berg2008}
\citation{Seifert2006}
\citation{Caliendo2016}
\citation{Booth02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Proposal R-SIAB 7514}{1}{section.1}}
\citation{BoCo15}
\citation{AddiSur08}
\citation{BowRo10}
\citation{Kopczuk2010}
\citation{DuSpOe14}
\citation{SpOe06}
\citation{AceRes17}
\citation{Fichtl15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{subsection.1.1}}
\citation{BurdaHunt11}
\citation{Galasi16}
\citation{Fichtl15}
\citation{CarriTuRo15}
\citation{CarriTuRo15}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:var_lc}{{I}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:var_lc@cref}{{[figure][1][]I}{5}}
\newlabel{fig:cond_var}{{I}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:cond_var@cref}{{[figure][1][]I}{5}}
\citation{KrebsScheffer13}
\citation{KrauseUhlig12}
\citation{LaunovWalde13a}
\citation{LaunovWalde13b}
\citation{FahrSunde09}
\citation{KlingerRothe12}
\citation{HertweckSigrist2012}
\citation{BargainCaliendoHaanOrsini10}
\citation{CaliendoWrohlick10}
\citation{CarriTuRo15}
\citation{Price16}
\citation{EngbomDetragiacheRaei15}
\citation{Caliendo2012}
\citation{FreierSteiner07b}
\citation{FreierSteiner07b}
\citation{Caliendo2012}
\citation{Caliendo2016}
\citation{FreierSteiner07a}
\citation{CarriTuRo15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{11}{section.2}}
\newlabel{sec:Data}{{2}{11}{Data}{section.2}{}}
\newlabel{sec:Data@cref}{{[section][2][]2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Males, West Germany}{11}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Cross Sectional Employment\relax }}{11}{figure.caption.2}}
\newlabel{fig:fract_emp}{{IIa}{11}{Fraction of each employment\relax }{figure.caption.2}{}}
\newlabel{fig:fract_emp@cref}{{[subfigure][1][2]IIa}{11}}
\newlabel{sub@fig:fract_emp}{{a}{11}{Fraction of each employment\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fract_emp@cref}{{[subfigure][1][2]IIa}{11}}
\newlabel{fig:fract_unemp}{{IIb}{11}{Some Unemployment\relax }{figure.caption.2}{}}
\newlabel{fig:fract_unemp@cref}{{[subfigure][2][2]IIb}{11}}
\newlabel{sub@fig:fract_unemp}{{b}{11}{Some Unemployment\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fract_unemp@cref}{{[subfigure][2][2]IIb}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Cross Sectional Distributional Moments - Daily Wage\relax }}{12}{figure.caption.3}}
\newlabel{fig:mean_emp}{{IIIa}{12}{Mean\relax }{figure.caption.3}{}}
\newlabel{fig:mean_emp@cref}{{[subfigure][1][3]IIIa}{12}}
\newlabel{sub@fig:mean_emp}{{a}{12}{Mean\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mean_emp@cref}{{[subfigure][1][3]IIIa}{12}}
\newlabel{fig:var_emp}{{IIIb}{12}{Std. Deviation\relax }{figure.caption.3}{}}
\newlabel{fig:var_emp@cref}{{[subfigure][2][3]IIIb}{12}}
\newlabel{sub@fig:var_emp}{{b}{12}{Std. Deviation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:var_emp@cref}{{[subfigure][2][3]IIIb}{12}}
\newlabel{fig:skew_emp}{{IIIc}{12}{Skewness\relax }{figure.caption.3}{}}
\newlabel{fig:skew_emp@cref}{{[subfigure][3][3]IIIc}{12}}
\newlabel{sub@fig:skew_emp}{{c}{12}{Skewness\relax }{figure.caption.3}{}}
\newlabel{sub@fig:skew_emp@cref}{{[subfigure][3][3]IIIc}{12}}
\newlabel{fig:kurt_emp}{{IIId}{12}{Kurtosis\relax }{figure.caption.3}{}}
\newlabel{fig:kurt_emp@cref}{{[subfigure][4][3]IIId}{12}}
\newlabel{sub@fig:kurt_emp}{{d}{12}{Kurtosis\relax }{figure.caption.3}{}}
\newlabel{sub@fig:kurt_emp@cref}{{[subfigure][4][3]IIId}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Kernel - Daily Wage\relax }}{12}{figure.caption.4}}
\newlabel{fig:kdens_full_time}{{IVa}{12}{Full-Time\relax }{figure.caption.4}{}}
\newlabel{fig:kdens_full_time@cref}{{[subfigure][1][4]IVa}{12}}
\newlabel{sub@fig:kdens_full_time}{{a}{12}{Full-Time\relax }{figure.caption.4}{}}
\newlabel{sub@fig:kdens_full_time@cref}{{[subfigure][1][4]IVa}{12}}
\newlabel{fig:kdens_exc_part_time}{{IVb}{12}{Exclusive Part-Time\relax }{figure.caption.4}{}}
\newlabel{fig:kdens_exc_part_time@cref}{{[subfigure][2][4]IVb}{12}}
\newlabel{sub@fig:kdens_exc_part_time}{{b}{12}{Exclusive Part-Time\relax }{figure.caption.4}{}}
\newlabel{sub@fig:kdens_exc_part_time@cref}{{[subfigure][2][4]IVb}{12}}
\newlabel{fig:kdens_marginal_employment}{{IVc}{12}{Marginal-Employment\relax }{figure.caption.4}{}}
\newlabel{fig:kdens_marginal_employment@cref}{{[subfigure][3][4]IVc}{12}}
\newlabel{sub@fig:kdens_marginal_employment}{{c}{12}{Marginal-Employment\relax }{figure.caption.4}{}}
\newlabel{sub@fig:kdens_marginal_employment@cref}{{[subfigure][3][4]IVc}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Cross Sectional Distributional Moments - Employment Earnings\relax }}{13}{figure.caption.5}}
\newlabel{fig:mean_emp_form}{{Va}{13}{Mean\relax }{figure.caption.5}{}}
\newlabel{fig:mean_emp_form@cref}{{[subfigure][1][5]Va}{13}}
\newlabel{sub@fig:mean_emp_form}{{a}{13}{Mean\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mean_emp_form@cref}{{[subfigure][1][5]Va}{13}}
\newlabel{fig:var_emp_form}{{Vb}{13}{Std. Deviation\relax }{figure.caption.5}{}}
\newlabel{fig:var_emp_form@cref}{{[subfigure][2][5]Vb}{13}}
\newlabel{sub@fig:var_emp_form}{{b}{13}{Std. Deviation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:var_emp_form@cref}{{[subfigure][2][5]Vb}{13}}
\newlabel{fig:skew_emp_form}{{Vc}{13}{Skewness\relax }{figure.caption.5}{}}
\newlabel{fig:skew_emp_form@cref}{{[subfigure][3][5]Vc}{13}}
\newlabel{sub@fig:skew_emp_form}{{c}{13}{Skewness\relax }{figure.caption.5}{}}
\newlabel{sub@fig:skew_emp_form@cref}{{[subfigure][3][5]Vc}{13}}
\newlabel{fig:kurt_emp_form}{{Vd}{13}{Kurtosis\relax }{figure.caption.5}{}}
\newlabel{fig:kurt_emp_form@cref}{{[subfigure][4][5]Vd}{13}}
\newlabel{sub@fig:kurt_emp_form}{{d}{13}{Kurtosis\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kurt_emp_form@cref}{{[subfigure][4][5]Vd}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Kernel - Employment Earnings\relax }}{13}{figure.caption.6}}
\newlabel{fig:kdens_full_time_form}{{VIa}{13}{Full-Time\relax }{figure.caption.6}{}}
\newlabel{fig:kdens_full_time_form@cref}{{[subfigure][1][6]VIa}{13}}
\newlabel{sub@fig:kdens_full_time_form}{{a}{13}{Full-Time\relax }{figure.caption.6}{}}
\newlabel{sub@fig:kdens_full_time_form@cref}{{[subfigure][1][6]VIa}{13}}
\newlabel{fig:kdens_exc_part_time_form}{{VIb}{13}{Exclusive Part-Time\relax }{figure.caption.6}{}}
\newlabel{fig:kdens_exc_part_time_form@cref}{{[subfigure][2][6]VIb}{13}}
\newlabel{sub@fig:kdens_exc_part_time_form}{{b}{13}{Exclusive Part-Time\relax }{figure.caption.6}{}}
\newlabel{sub@fig:kdens_exc_part_time_form@cref}{{[subfigure][2][6]VIb}{13}}
\newlabel{fig:kdens_marginal_employment_form}{{VIc}{13}{Marginal-Employment\relax }{figure.caption.6}{}}
\newlabel{fig:kdens_marginal_employment_form@cref}{{[subfigure][3][6]VIc}{13}}
\newlabel{sub@fig:kdens_marginal_employment_form}{{c}{13}{Marginal-Employment\relax }{figure.caption.6}{}}
\newlabel{sub@fig:kdens_marginal_employment_form@cref}{{[subfigure][3][6]VIc}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Females, West Germany}{14}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces Cross Sectional Employment\relax }}{14}{figure.caption.7}}
\newlabel{fig:fract_emp_fem}{{VIIa}{14}{Fraction of each employment\relax }{figure.caption.7}{}}
\newlabel{fig:fract_emp_fem@cref}{{[subfigure][1][7]VIIa}{14}}
\newlabel{sub@fig:fract_emp_fem}{{a}{14}{Fraction of each employment\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fract_emp_fem@cref}{{[subfigure][1][7]VIIa}{14}}
\newlabel{fig:fract_unemp_fem}{{VIIb}{14}{Some Unemployment\relax }{figure.caption.7}{}}
\newlabel{fig:fract_unemp_fem@cref}{{[subfigure][2][7]VIIb}{14}}
\newlabel{sub@fig:fract_unemp_fem}{{b}{14}{Some Unemployment\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fract_unemp_fem@cref}{{[subfigure][2][7]VIIb}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces Cross Sectional Distributional Moments - Daily Wage\relax }}{15}{figure.caption.8}}
\newlabel{fig:mean_emp_fem}{{VIIIa}{15}{Mean\relax }{figure.caption.8}{}}
\newlabel{fig:mean_emp_fem@cref}{{[subfigure][1][8]VIIIa}{15}}
\newlabel{sub@fig:mean_emp_fem}{{a}{15}{Mean\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mean_emp_fem@cref}{{[subfigure][1][8]VIIIa}{15}}
\newlabel{fig:var_emp_fem}{{VIIIb}{15}{Std. Deviation\relax }{figure.caption.8}{}}
\newlabel{fig:var_emp_fem@cref}{{[subfigure][2][8]VIIIb}{15}}
\newlabel{sub@fig:var_emp_fem}{{b}{15}{Std. Deviation\relax }{figure.caption.8}{}}
\newlabel{sub@fig:var_emp_fem@cref}{{[subfigure][2][8]VIIIb}{15}}
\newlabel{fig:skew_emp_fem}{{VIIIc}{15}{Skewness\relax }{figure.caption.8}{}}
\newlabel{fig:skew_emp_fem@cref}{{[subfigure][3][8]VIIIc}{15}}
\newlabel{sub@fig:skew_emp_fem}{{c}{15}{Skewness\relax }{figure.caption.8}{}}
\newlabel{sub@fig:skew_emp_fem@cref}{{[subfigure][3][8]VIIIc}{15}}
\newlabel{fig:kurt_emp_fem}{{VIIId}{15}{Kurtosis\relax }{figure.caption.8}{}}
\newlabel{fig:kurt_emp_fem@cref}{{[subfigure][4][8]VIIId}{15}}
\newlabel{sub@fig:kurt_emp_fem}{{d}{15}{Kurtosis\relax }{figure.caption.8}{}}
\newlabel{sub@fig:kurt_emp_fem@cref}{{[subfigure][4][8]VIIId}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces Kernel - Daily Wage\relax }}{15}{figure.caption.9}}
\newlabel{fig:kdens_full_time_fem}{{IXa}{15}{Full-Time\relax }{figure.caption.9}{}}
\newlabel{fig:kdens_full_time_fem@cref}{{[subfigure][1][9]IXa}{15}}
\newlabel{sub@fig:kdens_full_time_fem}{{a}{15}{Full-Time\relax }{figure.caption.9}{}}
\newlabel{sub@fig:kdens_full_time_fem@cref}{{[subfigure][1][9]IXa}{15}}
\newlabel{fig:kdens_exc_part_time_fem}{{IXb}{15}{Exclusive Part-Time\relax }{figure.caption.9}{}}
\newlabel{fig:kdens_exc_part_time_fem@cref}{{[subfigure][2][9]IXb}{15}}
\newlabel{sub@fig:kdens_exc_part_time_fem}{{b}{15}{Exclusive Part-Time\relax }{figure.caption.9}{}}
\newlabel{sub@fig:kdens_exc_part_time_fem@cref}{{[subfigure][2][9]IXb}{15}}
\newlabel{fig:kdens_marginal_employment_fem}{{IXc}{15}{Marginal-Employment\relax }{figure.caption.9}{}}
\newlabel{fig:kdens_marginal_employment_fem@cref}{{[subfigure][3][9]IXc}{15}}
\newlabel{sub@fig:kdens_marginal_employment_fem}{{c}{15}{Marginal-Employment\relax }{figure.caption.9}{}}
\newlabel{sub@fig:kdens_marginal_employment_fem@cref}{{[subfigure][3][9]IXc}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Cross Sectional Distributional Moments - Employment Earnings\relax }}{16}{figure.caption.10}}
\newlabel{fig:mean_emp_form_fem}{{Xa}{16}{Mean\relax }{figure.caption.10}{}}
\newlabel{fig:mean_emp_form_fem@cref}{{[subfigure][1][10]Xa}{16}}
\newlabel{sub@fig:mean_emp_form_fem}{{a}{16}{Mean\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mean_emp_form_fem@cref}{{[subfigure][1][10]Xa}{16}}
\newlabel{fig:var_emp_form_fem}{{Xb}{16}{Std. Deviation\relax }{figure.caption.10}{}}
\newlabel{fig:var_emp_form_fem@cref}{{[subfigure][2][10]Xb}{16}}
\newlabel{sub@fig:var_emp_form_fem}{{b}{16}{Std. Deviation\relax }{figure.caption.10}{}}
\newlabel{sub@fig:var_emp_form_fem@cref}{{[subfigure][2][10]Xb}{16}}
\newlabel{fig:skew_emp_form_fem}{{Xc}{16}{Skewness\relax }{figure.caption.10}{}}
\newlabel{fig:skew_emp_form_fem@cref}{{[subfigure][3][10]Xc}{16}}
\newlabel{sub@fig:skew_emp_form_fem}{{c}{16}{Skewness\relax }{figure.caption.10}{}}
\newlabel{sub@fig:skew_emp_form_fem@cref}{{[subfigure][3][10]Xc}{16}}
\newlabel{fig:kurt_emp_form_fem}{{Xd}{16}{Kurtosis\relax }{figure.caption.10}{}}
\newlabel{fig:kurt_emp_form_fem@cref}{{[subfigure][4][10]Xd}{16}}
\newlabel{sub@fig:kurt_emp_form_fem}{{d}{16}{Kurtosis\relax }{figure.caption.10}{}}
\newlabel{sub@fig:kurt_emp_form_fem@cref}{{[subfigure][4][10]Xd}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {XI}{\ignorespaces Kernel - Employment Earnings\relax }}{16}{figure.caption.11}}
\newlabel{fig:kdens_full_time_form_fem}{{XIa}{16}{Full-Time\relax }{figure.caption.11}{}}
\newlabel{fig:kdens_full_time_form_fem@cref}{{[subfigure][1][11]XIa}{16}}
\newlabel{sub@fig:kdens_full_time_form_fem}{{a}{16}{Full-Time\relax }{figure.caption.11}{}}
\newlabel{sub@fig:kdens_full_time_form_fem@cref}{{[subfigure][1][11]XIa}{16}}
\newlabel{fig:kdens_exc_part_time_form_fem}{{XIb}{16}{Exclusive Part-Time\relax }{figure.caption.11}{}}
\newlabel{fig:kdens_exc_part_time_form_fem@cref}{{[subfigure][2][11]XIb}{16}}
\newlabel{sub@fig:kdens_exc_part_time_form_fem}{{b}{16}{Exclusive Part-Time\relax }{figure.caption.11}{}}
\newlabel{sub@fig:kdens_exc_part_time_form_fem@cref}{{[subfigure][2][11]XIb}{16}}
\newlabel{fig:kdens_marginal_employment_form_fem}{{XIc}{16}{Marginal-Employment\relax }{figure.caption.11}{}}
\newlabel{fig:kdens_marginal_employment_form_fem@cref}{{[subfigure][3][11]XIc}{16}}
\newlabel{sub@fig:kdens_marginal_employment_form_fem}{{c}{16}{Marginal-Employment\relax }{figure.caption.11}{}}
\newlabel{sub@fig:kdens_marginal_employment_form_fem@cref}{{[subfigure][3][11]XIc}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Males, West $\&$ East Germany}{17}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {XII}{\ignorespaces Cross Sectional Employment\relax }}{17}{figure.caption.12}}
\newlabel{fig:fract_emp_east}{{XIIa}{17}{Fraction of each employment\relax }{figure.caption.12}{}}
\newlabel{fig:fract_emp_east@cref}{{[subfigure][1][12]XIIa}{17}}
\newlabel{sub@fig:fract_emp_east}{{a}{17}{Fraction of each employment\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fract_emp_east@cref}{{[subfigure][1][12]XIIa}{17}}
\newlabel{fig:fract_unemp_east}{{XIIb}{17}{Some Unemployment\relax }{figure.caption.12}{}}
\newlabel{fig:fract_unemp_east@cref}{{[subfigure][2][12]XIIb}{17}}
\newlabel{sub@fig:fract_unemp_east}{{b}{17}{Some Unemployment\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fract_unemp_east@cref}{{[subfigure][2][12]XIIb}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIII}{\ignorespaces Cross Sectional Distributional Moments - Daily Wage\relax }}{18}{figure.caption.13}}
\newlabel{fig:mean_emp_east}{{XIIIa}{18}{Mean\relax }{figure.caption.13}{}}
\newlabel{fig:mean_emp_east@cref}{{[subfigure][1][13]XIIIa}{18}}
\newlabel{sub@fig:mean_emp_east}{{a}{18}{Mean\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mean_emp_east@cref}{{[subfigure][1][13]XIIIa}{18}}
\newlabel{fig:var_emp_east}{{XIIIb}{18}{Std. Deviation\relax }{figure.caption.13}{}}
\newlabel{fig:var_emp_east@cref}{{[subfigure][2][13]XIIIb}{18}}
\newlabel{sub@fig:var_emp_east}{{b}{18}{Std. Deviation\relax }{figure.caption.13}{}}
\newlabel{sub@fig:var_emp_east@cref}{{[subfigure][2][13]XIIIb}{18}}
\newlabel{fig:skew_emp_east}{{XIIIc}{18}{Skewness\relax }{figure.caption.13}{}}
\newlabel{fig:skew_emp_east@cref}{{[subfigure][3][13]XIIIc}{18}}
\newlabel{sub@fig:skew_emp_east}{{c}{18}{Skewness\relax }{figure.caption.13}{}}
\newlabel{sub@fig:skew_emp_east@cref}{{[subfigure][3][13]XIIIc}{18}}
\newlabel{fig:kurt_emp_east}{{XIIId}{18}{Kurtosis\relax }{figure.caption.13}{}}
\newlabel{fig:kurt_emp_east@cref}{{[subfigure][4][13]XIIId}{18}}
\newlabel{sub@fig:kurt_emp_east}{{d}{18}{Kurtosis\relax }{figure.caption.13}{}}
\newlabel{sub@fig:kurt_emp_east@cref}{{[subfigure][4][13]XIIId}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIV}{\ignorespaces Kernel - Daily Wage\relax }}{18}{figure.caption.14}}
\newlabel{fig:kdens_full_time_east}{{XIVa}{18}{Full-Time\relax }{figure.caption.14}{}}
\newlabel{fig:kdens_full_time_east@cref}{{[subfigure][1][14]XIVa}{18}}
\newlabel{sub@fig:kdens_full_time_east}{{a}{18}{Full-Time\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kdens_full_time_east@cref}{{[subfigure][1][14]XIVa}{18}}
\newlabel{fig:kdens_exc_part_time_east}{{XIVb}{18}{Exclusive Part-Time\relax }{figure.caption.14}{}}
\newlabel{fig:kdens_exc_part_time_east@cref}{{[subfigure][2][14]XIVb}{18}}
\newlabel{sub@fig:kdens_exc_part_time_east}{{b}{18}{Exclusive Part-Time\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kdens_exc_part_time_east@cref}{{[subfigure][2][14]XIVb}{18}}
\newlabel{fig:kdens_marginal_employment_east}{{XIVc}{18}{Marginal-Employment\relax }{figure.caption.14}{}}
\newlabel{fig:kdens_marginal_employment_east@cref}{{[subfigure][3][14]XIVc}{18}}
\newlabel{sub@fig:kdens_marginal_employment_east}{{c}{18}{Marginal-Employment\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kdens_marginal_employment_east@cref}{{[subfigure][3][14]XIVc}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {XV}{\ignorespaces Cross Sectional Distributional Moments - Employment Earnings\relax }}{19}{figure.caption.15}}
\newlabel{fig:mean_emp_form_east}{{XVa}{19}{Mean\relax }{figure.caption.15}{}}
\newlabel{fig:mean_emp_form_east@cref}{{[subfigure][1][15]XVa}{19}}
\newlabel{sub@fig:mean_emp_form_east}{{a}{19}{Mean\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mean_emp_form_east@cref}{{[subfigure][1][15]XVa}{19}}
\newlabel{fig:var_emp_form_east}{{XVb}{19}{Std. Deviation\relax }{figure.caption.15}{}}
\newlabel{fig:var_emp_form_east@cref}{{[subfigure][2][15]XVb}{19}}
\newlabel{sub@fig:var_emp_form_east}{{b}{19}{Std. Deviation\relax }{figure.caption.15}{}}
\newlabel{sub@fig:var_emp_form_east@cref}{{[subfigure][2][15]XVb}{19}}
\newlabel{fig:skew_emp_form_east}{{XVc}{19}{Skewness\relax }{figure.caption.15}{}}
\newlabel{fig:skew_emp_form_east@cref}{{[subfigure][3][15]XVc}{19}}
\newlabel{sub@fig:skew_emp_form_east}{{c}{19}{Skewness\relax }{figure.caption.15}{}}
\newlabel{sub@fig:skew_emp_form_east@cref}{{[subfigure][3][15]XVc}{19}}
\newlabel{fig:kurt_emp_form_east}{{XVd}{19}{Kurtosis\relax }{figure.caption.15}{}}
\newlabel{fig:kurt_emp_form_east@cref}{{[subfigure][4][15]XVd}{19}}
\newlabel{sub@fig:kurt_emp_form_east}{{d}{19}{Kurtosis\relax }{figure.caption.15}{}}
\newlabel{sub@fig:kurt_emp_form_east@cref}{{[subfigure][4][15]XVd}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVI}{\ignorespaces Kernel - Employment Earnings\relax }}{19}{figure.caption.16}}
\newlabel{fig:kdens_full_time_form_east}{{XVIa}{19}{Full-Time\relax }{figure.caption.16}{}}
\newlabel{fig:kdens_full_time_form_east@cref}{{[subfigure][1][16]XVIa}{19}}
\newlabel{sub@fig:kdens_full_time_form_east}{{a}{19}{Full-Time\relax }{figure.caption.16}{}}
\newlabel{sub@fig:kdens_full_time_form_east@cref}{{[subfigure][1][16]XVIa}{19}}
\newlabel{fig:kdens_exc_part_time_form_east}{{XVIb}{19}{Exclusive Part-Time\relax }{figure.caption.16}{}}
\newlabel{fig:kdens_exc_part_time_form_east@cref}{{[subfigure][2][16]XVIb}{19}}
\newlabel{sub@fig:kdens_exc_part_time_form_east}{{b}{19}{Exclusive Part-Time\relax }{figure.caption.16}{}}
\newlabel{sub@fig:kdens_exc_part_time_form_east@cref}{{[subfigure][2][16]XVIb}{19}}
\newlabel{fig:kdens_marginal_employment_form_east}{{XVIc}{19}{Marginal-Employment\relax }{figure.caption.16}{}}
\newlabel{fig:kdens_marginal_employment_form_east@cref}{{[subfigure][3][16]XVIc}{19}}
\newlabel{sub@fig:kdens_marginal_employment_form_east}{{c}{19}{Marginal-Employment\relax }{figure.caption.16}{}}
\newlabel{sub@fig:kdens_marginal_employment_form_east@cref}{{[subfigure][3][16]XVIc}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{20}{section.3}}
\newlabel{sec:Model}{{3}{20}{Model}{section.3}{}}
\newlabel{sec:Model@cref}{{[section][3][]3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main framework}{20}{subsection.3.1}}
\newlabel{eq:Likelihood}{{1}{21}{Main framework}{equation.3.1}{}}
\newlabel{eq:Likelihood@cref}{{[equation][1][]1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heterogeneity}{21}{subsection.3.2}}
\newlabel{eq:unobserved_heterogeneity}{{2}{21}{Heterogeneity}{equation.3.2}{}}
\newlabel{eq:unobserved_heterogeneity@cref}{{[equation][2][]2}{21}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{AceRes17}{{1}{2017}{{Acemoglu and Restrepo}}{{}}}
\bibcite{AddiSur08}{{2}{2008}{{Addison and Surfield}}{{}}}
\bibcite{AddisonCotti15}{{3}{2015}{{Addison et~al.}}{{}}}
\bibcite{BargainCaliendoHaanOrsini10}{{4}{2010}{{Bargain et~al.}}{{}}}
\bibcite{Bechmann10}{{5}{2010}{{Bechmann et~al.}}{{}}}
\bibcite{Berg2008}{{6}{2008}{{Berg}}{{}}}
\bibcite{BoCo15}{{7}{2015}{{B\IeC {\"o}nke et~al.}}{{}}}
\bibcite{Booth02}{{8}{2002}{{Booth et~al.}}{{}}}
\bibcite{BowRo10}{{9}{2010}{{Bowlus and Robin}}{{}}}
\bibcite{BurdaHunt11}{{10}{2011}{{Burda and Hunt}}{{}}}
\bibcite{Caliendo2012}{{11}{2012}{{Caliendo et~al.}}{{}}}
\bibcite{Caliendo2016}{{12}{2016}{{Caliendo et~al.}}{{}}}
\bibcite{CaliendoWrohlick10}{{13}{2010}{{Caliendo and Wrohlich}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{22}{equation.3.2}}
\bibcite{CarriTuRo15}{{14}{2015}{{Carrillo-Tudela et~al.}}{{}}}
\bibcite{DuSpOe14}{{15}{2014}{{Dustmann et~al.}}{{}}}
\bibcite{EngbomDetragiacheRaei15}{{16}{2015}{{Engbom et~al.}}{{}}}
\bibcite{FahrSunde09}{{17}{2009}{{Fahr and Sunde}}{{}}}
\bibcite{Fichtl15}{{18}{2015}{{Fichtl}}{{}}}
\bibcite{FreierSteiner07a}{{19}{2007a}{{Freier and Steiner}}{{}}}
\bibcite{FreierSteiner07b}{{20}{2007b}{{Freier and Steiner}}{{}}}
\bibcite{Galasi16}{{21}{2016}{{Galassi}}{{}}}
\bibcite{Gro2006}{{22}{2006}{{Gross and Schwarz}}{{}}}
\bibcite{HertweckSigrist2012}{{23}{2012}{{Hertweck and Sigrist}}{{}}}
\bibcite{KlingerRothe12}{{24}{2012}{{Klinger and Rothe}}{{}}}
\bibcite{Kopczuk2010}{{25}{2010}{{Kopczuk et~al.}}{{}}}
\bibcite{KrauseUhlig12}{{26}{2012}{{Krause and Uhlig}}{{}}}
\bibcite{KrebsScheffer13}{{27}{2013}{{Krebs and Scheffel}}{{}}}
\bibcite{LaunovWalde13a}{{28}{2013a}{{Launov and W\IeC {\"a}lde}}{{}}}
\bibcite{LaunovWalde13b}{{29}{2013b}{{Launov and W\IeC {\"a}lde}}{{}}}
\bibcite{Price16}{{30}{2016}{{Price}}{{}}}
\bibcite{Seifert2006}{{31}{2006}{{Seifert}}{{}}}
\bibcite{SpOe06}{{32}{2006}{{Spitz-Oener}}{{}}}
\newlabel{Sec: Preliminary}{{A}{25}{Appendix}{section.1}{}}
\newlabel{Sec: Preliminary@cref}{{[section][1][]A}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{25}{section.1}}
