\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{BoCo15}
\citation{Gro2006}
\citation{Bechmann10}
\citation{CarriTuRo15}
\citation{Galasi16}
\citation{AddisonCotti15}
\citation{DuSpOe14}
\citation{Berg2008}
\citation{Seifert2006}
\citation{Caliendo2016}
\citation{Booth02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Proposal R-SIAB 7514}{1}{section.1}}
\citation{BoCo15}
\citation{AddiSur08}
\citation{BowRo10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}}
\newlabel{sec:Model}{{2}{3}{Model}{section.2}{}}
\newlabel{sec:Model@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main framework}{3}{subsection.2.1}}
\newlabel{sec:main_framework}{{2.1}{3}{Main framework}{subsection.2.1}{}}
\newlabel{sec:main_framework@cref}{{[subsection][1][2]2.1}{3}}
\citation{Sh76}
\newlabel{eq:Likelihood}{{1}{4}{Main framework}{equation.2.1}{}}
\newlabel{eq:Likelihood@cref}{{[equation][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unobserved Heterogeneity}{4}{subsection.2.2}}
\newlabel{sec:unobs_het}{{2.2}{4}{Unobserved Heterogeneity}{subsection.2.2}{}}
\newlabel{sec:unobs_het@cref}{{[subsection][2][2]2.2}{4}}
\citation{FlFoMou07}
\newlabel{eq:prob_unobs_het}{{2}{5}{Unobserved Heterogeneity}{equation.2.2}{}}
\newlabel{eq:prob_unobs_het@cref}{{[equation][2][]2}{5}}
\newlabel{eq:prob_unobs_het_multin}{{3}{5}{Unobserved Heterogeneity}{equation.2.3}{}}
\newlabel{eq:prob_unobs_het_multin@cref}{{[equation][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Labor Market States}{5}{subsection.2.3}}
\newlabel{sec:lab_market_states}{{2.3}{5}{Labor Market States}{subsection.2.3}{}}
\newlabel{sec:lab_market_states@cref}{{[subsection][3][2]2.3}{5}}
\newlabel{eq:Likelihood_states}{{5}{6}{Labor Market States}{equation.2.5}{}}
\newlabel{eq:Likelihood_states@cref}{{[equation][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wage Process}{6}{subsection.2.4}}
\newlabel{sec:income_process}{{2.4}{6}{Wage Process}{subsection.2.4}{}}
\newlabel{sec:income_process@cref}{{[subsection][4][2]2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Likelihood Maximization}{7}{subsection.2.5}}
\newlabel{sec:maximization}{{2.5}{7}{Likelihood Maximization}{subsection.2.5}{}}
\newlabel{sec:maximization@cref}{{[subsection][5][2]2.5}{7}}
\newlabel{eq:Compl_likelihood}{{7}{7}{Likelihood Maximization}{equation.2.7}{}}
\newlabel{eq:Compl_likelihood@cref}{{[equation][7][]7}{7}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{AddiSur08}{{1}{2008}{{Addison and Surfield}}{{}}}
\bibcite{AddisonCotti15}{{2}{2015}{{Addison et~al.}}{{}}}
\bibcite{Bechmann10}{{3}{2010}{{Bechmann et~al.}}{{}}}
\bibcite{Berg2008}{{4}{2008}{{Berg}}{{}}}
\bibcite{BoCo15}{{5}{2015}{{B\"onke et~al.}}{{}}}
\bibcite{Booth02}{{6}{2002}{{Booth et~al.}}{{}}}
\bibcite{BowRo10}{{7}{2010}{{Bowlus and Robin}}{{}}}
\bibcite{Caliendo2016}{{8}{2016}{{Caliendo et~al.}}{{}}}
\bibcite{CarriTuRo15}{{9}{2015}{{Carrillo-Tudela et~al.}}{{}}}
\bibcite{DuSpOe14}{{10}{2014}{{Dustmann et~al.}}{{}}}
\bibcite{FlFoMou07}{{11}{2007}{{Florens et~al.}}{{}}}
\bibcite{Galasi16}{{12}{2016}{{Galassi}}{{}}}
\bibcite{Gro2006}{{13}{2006}{{Gross and Schwarz}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{8}{equation.2.7}}
\bibcite{Seifert2006}{{14}{2006}{{Seifert}}{{}}}
\bibcite{Sh76}{{15}{1976}{{Shorrocks}}{{}}}
\newlabel{Sec: Preliminary}{{A}{10}{Appendix}{section.1}{}}
\newlabel{Sec: Preliminary@cref}{{[section][1][]A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{section.1}}
