\begin{thebibliography}{}

\bibitem[B\"onke et~al., 2015]{BoCo15}
B\"onke, T., Corneo, G., and L\"outhen, H. (2015).
\newblock {Lifetime Earnings Inequality in Germany}.
\newblock {\em Journal of Labor Economics}, 33(1).

\bibitem[Carrillo-Tudela et~al., 2015]{CarriTuRo15}
Carrillo-Tudela, C., Launov, A., and Robin, J. (2015).
\newblock Marginal employment, evidence from germany.
\newblock {\em Working Paper}.

\bibitem[Dustmann et~al., 2009]{DuLuSc09}
Dustmann, C., Ludsteck, J., and Sch{\"o}nberg, U. (2009).
\newblock Revisiting the german wage structure.
\newblock {\em The Quarterly Journal of Economics}, pages 843--881.

\end{thebibliography}
