\beamer@slide {Motivation_1}{2}
\beamer@slide {Assumption}{3}
\beamer@slide {finds}{4}
\beamer@slide {Marginal_Employment}{5}
\beamer@slide {WF}{12}
\beamer@slide {ACR}{13}
\beamer@slide {EstimationCSBA}{15}
\beamer@slide {EstimationCSES}{16}
\beamer@slide {EstimationLT}{17}
\beamer@slide {EstimationLCMalesI}{18}
\beamer@slide {EstimationLCMalesII}{19}
\beamer@slide {EstimationLCMalesIII}{20}
\beamer@slide {CounterfactualME}{21}
\beamer@slide {EstimationLCMalesWhole}{22}
\beamer@slide {EstimationLCMalesMobility}{23}
\beamer@slide {EstimationLCMalesWage}{24}
\beamer@slide {EstimationLCFemalesI}{25}
\beamer@slide {EstimationLCFemalesII}{26}
\beamer@slide {EstimationLCFemalesIII}{27}
\beamer@slide {EstimationLCFemalesWhole}{28}
\beamer@slide {EstimationLCFemalesMobility}{29}
\beamer@slide {EstimationLCFemalesWage}{30}
\beamer@slide {Conclusion}{31}
\beamer@slide {LTEI_App}{33}
\beamer@slide {LF}{34}
\beamer@slide {Literature}{36}
\beamer@slide {Share_Marginal_Employment}{37}
\beamer@slide {EstimationLT2014}{38}
