\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{Motivation_1}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Motivation_1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{Assumption}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Assumption}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{finds}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finds}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{Marginal_Employment}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Marginal_Employment}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{WF}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WF}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ACR}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ACR}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{EstimationCSBA}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationCSBA}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{CarriTuRo15}
\newlabel{EstimationCSES}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationCSES}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{EstimationLT}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationLT}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{EstimationLCMalesI}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationLCMalesI}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{EstimationLCMalesII}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationLCMalesII}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{EstimationLCMalesIII}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationLCMalesIII}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{CounterfactualME}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CounterfactualME}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{EstimationLCMalesWhole}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationLCMalesWhole}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{EstimationLCMalesMobility}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationLCMalesMobility}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{EstimationLCMalesWage}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationLCMalesWage}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{EstimationLCFemalesI}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationLCFemalesI}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{EstimationLCFemalesII}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationLCFemalesII}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{EstimationLCFemalesIII}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationLCFemalesIII}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{EstimationLCFemalesWhole}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationLCFemalesWhole}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{EstimationLCFemalesMobility}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationLCFemalesMobility}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{EstimationLCFemalesWage}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationLCFemalesWage}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{Conclusion}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusion}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\global\@namedef{mainendframenumber}{31}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {31}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{BoCo15}
\newlabel{LTEI_App}{{2}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LTEI_App}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{LF}{{3}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LF}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{DuLuSc09}
\citation{BoCo15}
\citation{CarriTuRo15}
\newlabel{Literature}{{5}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Literature}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{Share_Marginal_Employment}{{6}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Share_Marginal_Employment}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{EstimationLT2014}{{7}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EstimationLT2014}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{BoCo15}{{1}{2015}{{B\"onke et~al.}}{{}}}
\bibcite{CarriTuRo15}{{2}{2015}{{Carrillo-Tudela et~al.}}{{}}}
\bibcite{DuLuSc09}{{3}{2009}{{Dustmann et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\global\@namedef{appendixtotalframenumber}{7}
\global\@namedef{inserttotalframenumber}{31}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {7}}}
