\babel@toc {english}{}
\beamer@sectionintoc {1}{Marginal Employment Reforms}{11}{0}{1}
\beamer@sectionintoc {2}{Literature Review}{14}{0}{2}
\beamer@sectionintoc {4}{Appendix}{19}{1}{3}
\beamer@sectionintoc {5}{Long-Term Earnings Inequality}{20}{1}{4}
\beamer@sectionintoc {6}{Wage Inequality}{22}{1}{5}
\beamer@sectionintoc {7}{Worker Flows}{29}{1}{6}
\beamer@sectionintoc {8}{Shorter Employment Spells}{35}{1}{7}
\beamer@sectionintoc {9}{Long-term Earnings Inequality by Form of Employment}{45}{1}{8}
\beamer@sectionintoc {10}{Non-employment}{57}{1}{9}
\beamer@sectionintoc {11}{Inequality \& ME by Earnings/Wage Ranking}{66}{1}{10}
\beamer@sectionintoc {12}{Employment by Sector}{79}{1}{11}
\beamer@sectionintoc {13}{Occupations}{82}{1}{12}
\beamer@sectionintoc {14}{Labour Force}{87}{1}{13}
\beamer@sectionintoc {15}{Gender Wage, Earnings \& Long-Term Earnings Heterogeneity}{90}{1}{14}
