\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{BoCo15}{{1}{2015}{{B\"onke et~al.}}{{}}}
\bibcite{CaHeKl13}{{2}{2013}{{Card et~al.}}{{}}}
\bibcite{CarriTuRo15}{{3}{2015}{{Carrillo-Tudela et~al.}}{{}}}
\bibcite{DuLuSc09}{{4}{2009}{{Dustmann et~al.}}{{}}}
\bibcite{Galasi16}{{5}{2016}{{Galassi}}{{}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {1}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Appendix}{2}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Appendix}{2}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Long-Term Earnings Inequality}{2}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Long-Term Earnings Inequality}{2}{Long-Term Earnings Inequality}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{EI}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EI}{2}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{BoCo15}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{BoCo15}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Wage Inequality}{5}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Wage Inequality}{5}{Wage Inequality}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\newlabel{WINEQ}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WINEQ}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Worker Flows}{9}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Worker Flows}{9}{Worker Flows}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{WFLOW}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WFLOW}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Shorter Employment Spells}{19}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Shorter Employment Spells}{19}{Shorter Employment Spells}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\newlabel{SES}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SES}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Long-term Earnings Inequality by Form of Employment}{21}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Long-term Earnings Inequality by Form of Employment}{21}{Long-term Earnings Inequality by Form of Employment}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\newlabel{EIF}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EIF}{21}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Inequality \& ME by Earnings/Wage Ranking}{30}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Inequality \& ME by Earnings/Wage Ranking}{30}{Inequality \& ME by Earnings/Wage Ranking}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\newlabel{RANK}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RANK}{30}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{8}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{9}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{10}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{11}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{12}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{13}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Gender Wage, Earnings \& Long-Term Earnings Heterogeneity}{43}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Gender Wage, Earnings \& Long-Term Earnings Heterogeneity}{43}{Gender Wage, Earnings \& Long-Term Earnings Heterogeneity}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\newlabel{FEMHET}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FEMHET}{43}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{6}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{7}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
