\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{DATA}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DATA}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{DATA2}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DATA2}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{DATA3}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DATA3}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{DATA4}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DATA4}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{DATA5}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DATA5}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{CaHeKl13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Marginal Employment Reforms}{11}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Marginal Employment Reforms}{11}{Marginal Employment Reforms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{14}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{BoCo15}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{DuLuSc09}
\citation{CaHeKl13}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Galasi16}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{BoCo15}{{1}{2015}{{B\"onke et~al.}}{{}}}
\bibcite{CaHeKl13}{{2}{2013}{{Card et~al.}}{{}}}
\bibcite{CarriTuRo15}{{3}{2015}{{Carrillo-Tudela et~al.}}{{}}}
\bibcite{DuLuSc09}{{4}{2009}{{Dustmann et~al.}}{{}}}
\bibcite{Galasi16}{{5}{2016}{{Galassi}}{{}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{19}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{19}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{19}{}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Long-Term Earnings Inequality}{20}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Long-Term Earnings Inequality}{20}{Long-Term Earnings Inequality}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{20}{}}\headcommand {\beamer@subsectionpages {20}{19}}}
\newlabel{LTEI}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LTEI}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{BoCo15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Wage Inequality}{23}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Wage Inequality}{23}{Wage Inequality}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{23}{}}\headcommand {\beamer@subsectionpages {23}{22}}}
\newlabel{WINEQ}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WINEQ}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{CaHeKl13}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Worker Flows}{30}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Worker Flows}{30}{Worker Flows}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{30}{}}\headcommand {\beamer@subsectionpages {30}{29}}}
\newlabel{WFLOW}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WFLOW}{30}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Shorter Employment Spells}{36}{1}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Shorter Employment Spells}{36}{Shorter Employment Spells}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{36}{}}\headcommand {\beamer@subsectionpages {36}{35}}}
\newlabel{SES}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SES}{36}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{8}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{9}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{10}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Long-term Earnings Inequality by Form of Employment}{46}{1}{8}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Long-term Earnings Inequality by Form of Employment}{46}{Long-term Earnings Inequality by Form of Employment}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{46}{}}\headcommand {\beamer@subsectionpages {46}{45}}}
\newlabel{LTEIF}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LTEIF}{46}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{6}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{7}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{8}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{9}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{10}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{11}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{12}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Non-employment}{58}{1}{9}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Non-employment}{58}{Non-employment}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{58}{}}\headcommand {\beamer@subsectionpages {58}{57}}}
\newlabel{NONEMP}{{58}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NONEMP}{58}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{4}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{5}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{6}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{7}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{8}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{9}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Inequality \& ME by Earnings/Wage Ranking}{67}{1}{10}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Inequality \& ME by Earnings/Wage Ranking}{67}{Inequality \& ME by Earnings/Wage Ranking}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{67}{}}\headcommand {\beamer@subsectionpages {67}{66}}}
\newlabel{RANK}{{67}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RANK}{67}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{4}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{5}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{6}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{7}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{8}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{9}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{10}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{11}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{12}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{13}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Employment by Sector}{80}{1}{11}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Employment by Sector}{80}{Employment by Sector}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{1}{80}{}}\headcommand {\beamer@subsectionpages {80}{79}}}
\newlabel{SECT}{{80}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SECT}{80}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Occupations}{83}{1}{12}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Occupations}{83}{Occupations}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{1}{83}{}}\headcommand {\beamer@subsectionpages {83}{82}}}
\newlabel{OCCUP}{{83}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OCCUP}{83}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{83/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{84/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{3}{85/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{4}{86/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Labour Force}{87}{1}{13}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Labour Force}{87}{Labour Force}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{1}{87}{}}\headcommand {\beamer@subsectionpages {87}{86}}}
\newlabel{LF}{{87}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LF}{87}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{87/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{CarriTuRo15}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{88/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{89/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Gender Wage, Earnings \& Long-Term Earnings Heterogeneity}{90}{1}{14}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Gender Wage, Earnings \& Long-Term Earnings Heterogeneity}{90}{Gender Wage, Earnings \& Long-Term Earnings Heterogeneity}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{1}{90}{}}\headcommand {\beamer@subsectionpages {90}{89}}}
\newlabel{FEMHET}{{90}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FEMHET}{90}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{90/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{2}{91/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{3}{92/92}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{4}{93/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{5}{94/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{6}{95/95}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{7}{96/96}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {96}}}
